world/map_format=TILED_ICON_MAP
turf/Mapa
	name=""
	asdf
		Enter(mob/M)
			if(M.dir == SOUTH)
				M.y-=2
	asdfoeste
		Enter(mob/M)
			if(M.dir == WEST)
				M.x-=2
	asdfeste
		Enter(mob/M)
			if(M.dir == EAST)
				M.x+=2
	asdf1
		Enter(mob/M)
			if(M.dir == SOUTH)
				M.y-=1
			if(M.dir == EAST)
				M.x+=1
			if(M.dir == WEST)
				M.x+=-1
	asdf2
		Enter(mob/M)
			if(M.dir == NORTH)
				M.y+=1
			if(M.dir == EAST)
				M.x+=1
			if(M.dir == WEST)
				M.x+=-1
	asdf3
		Enter(mob/M)
			if(M.dir == SOUTH)
				M.y-=1
			if(M.dir == EAST)
				M.x+=1
			if(M.dir == WEST)
				M.x+=-1
	asdf4
		Enter(mob/M)
			if(M.dir == NORTH)
				M.y+=1
			if(M.dir == EAST)
				M.x+=1
			if(M.dir == WEST)
				M.x+=-1
	asdf5
		Enter(mob/M)
			if(M.dir == NORTH)
				M.y+=1
			if(M.dir == SOUTH)
				M.y-=1
			if(M.dir == EAST)
				M.x+=1
	asdf6
		Enter(mob/M)
			if(M.dir == NORTH)
				M.y+=1
			if(M.dir == SOUTH)
				M.y-=1
			if(M.dir == WEST)
				M.x-=1
	asdf7
		Enter(mob/M)
			if(M.dir == SOUTH)
				M.y-=1
			if(M.dir == EAST)
				M.x+=1
	asdf8
		Enter(mob/M)
			if(M.dir == NORTH)
				M.y+=1
			if(M.dir == EAST)
				M.x+=1
	asdf9
		Enter(mob/M)
			if(M.dir == SOUTH)
				M.y-=1
			if(M.dir == WEST)
				M.x-=1
	asdf9_1
		Enter(mob/M)
			if(M.dir == NORTH)
				M.y+=1
			if(M.dir == WEST)
				M.x-=1
	asdf9_2
		Enter(mob/M)
			if(M.dir == NORTH)
				M.y+=1
			if(M.dir == WEST)
				M.x-=1
			if(M.dir == EAST)
				M.x+=1
			if(M.dir == SOUTH)
				M.y-=1
	Arena_Combate
		Batalla1
			name = ""
			icon = 'Gymarena.dmi'
			icon_state="1"
			density=0
		Batalla2
			name = ""
			icon = 'Gymarena.dmi'
			icon_state="2"
			density=0
		Batalla3
			name = ""
			icon = 'Gymarena.dmi'
			icon_state="3"
			density=0
		Batalla4
			name = ""
			icon = 'Gymarena.dmi'
			icon_state="4"
			density=0
		Batalla5
			name = ""
			icon = 'Gymarena.dmi'
			icon_state="5"
			density=0
		Batalla6
			name = ""
			icon = 'Gymarena.dmi'
			icon_state="6"
			density=0
		Batalla7
			name = ""
			icon = 'Gymarena.dmi'
			icon_state="7"
			density=0
		Batalla8
			name = ""
			icon = 'Gymarena.dmi'
			icon_state="8"
			density=0
		Batalla9
			name = ""
			icon = 'Gymarena.dmi'
			icon_state="9"
			density=0
		Batalla10
			name = ""
			icon = 'Gymarena.dmi'
			icon_state="10"
			density=0
		Batalla11
			name = ""
			icon = 'Gymarena.dmi'
			icon_state="11"
			density=0
		Batalla12
			name = ""
			icon = 'Gymarena.dmi'
			icon_state="12"
			density=0
		Batalla13
			name = ""
			icon = 'Gymarena.dmi'
			icon_state="13"
			density=0
		Batalla14
			name = ""
			icon = 'Gymarena.dmi'
			icon_state="14"
			density=0
		Batalla15
			name = ""
			icon = 'Gymarena.dmi'
			icon_state="15"
			density=0
		Batalla16
			name = ""
			icon = 'Gymarena.dmi'
			icon_state="16"
			density=0
		Batalla17
			name = ""
			icon = 'Gymarena.dmi'
			icon_state="17"
			density=0

	Buzon
		Buzon1
			icon='Turf.dmi'
			icon_state="Buzon1"
		Buzon2
			icon='Turf.dmi'
			icon_state="Buzon2"
	Piso
		Piso1_01
			icon='Turf.dmi'
			icon_state="Piso1.01"
		Piso1_02
			icon='Turf.dmi'
			icon_state="Piso1.02"
		Piso1_03
			icon='Turf.dmi'
			icon_state="Piso1.03"
		Piso1_04
			icon='Turf.dmi'
			icon_state="Piso1.04"
		Piso1_05
			icon='Turf.dmi'
			icon_state="Piso1.05"
		Piso1_06
			icon='Turf.dmi'
			icon_state="Piso1.06"
		Piso1_07
			icon='Turf.dmi'
			icon_state="Piso1.07"
		Piso1_08
			icon='Turf.dmi'
			icon_state="Piso1.08"
		Piso1_09
			icon='Turf.dmi'
			icon_state="Piso1.09"
		Piso1_10
			icon='Turf.dmi'
			icon_state="Piso1.10"
		Piso1_11
			icon='Turf.dmi'
			icon_state="Piso1.11"
		Piso1_12
			icon='Turf.dmi'
			icon_state="Piso1.12"
		Piso1_13
			icon='Turf.dmi'
			icon_state="Piso1.13"
		Piso1_14
			icon='Turf.dmi'
			icon_state="Piso1.14"
		Piso1_15
			icon='Turf.dmi'
			icon_state="Piso1.15"
		Piso1_16
			icon='Turf.dmi'
			icon_state="Piso1.16"
		Piso1_17
			icon='Turf.dmi'
			icon_state="Piso1.17"
		Piso1_18
			icon='Turf.dmi'
			icon_state="Piso1.18"
		Piso1_19
			icon='Turf.dmi'
			icon_state="Piso1.19"
		Piso1_20
			icon='Turf.dmi'
			icon_state="Piso1.20"
		Piso1_21
			icon='Turf.dmi'
			icon_state="Piso1.21"
		Piso1_22
			icon='Turf.dmi'
			icon_state="Piso1.22"
		Piso1_23
			icon='Turf.dmi'
			icon_state="Piso1.23"
		Pisoflor
			icon='Turf.dmi'
			icon_state="Pisoflor"
		Piso1_24
			icon='Turf.dmi'
			icon_state="Piso1.24"
		Piso1_25
			icon='Turf.dmi'
			icon_state="Piso1.25"
		Piso1_26
			icon='Turf.dmi'
			icon_state="Piso1.26"
		Piso1_27
			icon='Turf.dmi'
			icon_state="Piso1.27"
		Piso1_28
			icon='Turf.dmi'
			icon_state="Piso1.28"
	Puente
		Puente1_0
			icon='Turf.dmi'
			icon_state="Puente1.0"
		Puente1_1
			icon='Turf.dmi'
			icon_state="Puente1.1"
		Puente1_2
			icon='Turf.dmi'
			icon_state="Puente1.2"
		Puente1_3
			icon='Turf.dmi'
			icon_state="Puente1.3"
		Puente1_4
			icon='Turf.dmi'
			icon_state="Puente1.4"
		Puente1_5
			icon='Turf.dmi'
			icon_state="Puente1.5"
		Puente1_6
			icon='Turf.dmi'
			icon_state="Puente1.6"
		Puente1_7
			icon='Turf.dmi'
			icon_state="Puente1.7"
		Puente1_8
			icon='Turf.dmi'
			icon_state="Puente1.8"
		Puente1_9
			icon='Turf.dmi'
			icon_state="Puente1.9"
		Puente2_0
			icon='Turf.dmi'
			icon_state="Puente2.0"
		Puente2_1
			icon='Turf.dmi'
			icon_state="Puente2.1"
		Puente2_2
			icon='Turf.dmi'
			icon_state="Puente2.2"
		Puente2_3
			icon='Turf.dmi'
			icon_state="Puente2.3"
		Puente2_4
			icon='Turf.dmi'
			icon_state="Puente2.4"
		Puente2_5
			icon='Turf.dmi'
			icon_state="Puente2.5"
		Puente3_1
			icon='Turf.dmi'
			icon_state="Puente3.1"
		Puente3_2
			icon='Turf.dmi'
			icon_state="Puente3.2"
		Puente3_3
			icon='Turf.dmi'
			icon_state="Puente3.3"
		Puente3_4
			icon='Turf.dmi'
			icon_state="Puente3.4"
		Puente3_5
			icon='Turf.dmi'
			icon_state="Puente3.5"
		Puente3_6
			icon='Turf.dmi'
			icon_state="Puente3.6"
		PuenteMad1
			icon='Turf.dmi'
			icon_state="PuenteMad1"
		PuenteMad2
			icon='Turf.dmi'
			icon_state="PuenteMad2"
		PuenteMad3
			icon='Turf.dmi'
			icon_state="PuenteMad3"
		PuenteMad4
			icon='Turf.dmi'
			icon_state="PuenteMad4"
		PuenteMad5
			icon='Turf.dmi'
			icon_state="PuenteMad5"
		PuenteMad6
			icon='Turf.dmi'
			icon_state="PuenteMad6"
		PuenteMad7
			icon='Turf.dmi'
			icon_state="PuenteMad7"
		PuenteMad8
			icon='Turf.dmi'
			icon_state="PuenteMad8"
		PuenteMad9
			icon='Turf.dmi'
			icon_state="PuenteMad9"
		PuenteMad10
			icon='Turf.dmi'
			icon_state="PuenteMad10"
		PuenteMad11
			icon='Turf.dmi'
			icon_state="PuenteMad11"
		PuenteMad12
			icon='Turf.dmi'
			icon_state="PuenteMad12"
		PuenteMad13
			icon='Turf.dmi'
			icon_state="PuenteMad13"
		PuenteMad14
			icon='Turf.dmi'
			icon_state="PuenteMad14"
		PuenteMad15
			icon='Turf.dmi'
			icon_state="PuenteMad15"
		PuenteMad16
			icon='Turf.dmi'
			icon_state="PuenteMad16"
	Arbol
		Arbol1_0
			icon='Turf.dmi'
			icon_state="Arbol1.0"
		Arbol1_1
			icon='Turf.dmi'
			icon_state="Arbol1.1"
		Arbol1_2
			icon='Turf.dmi'
			icon_state="Arbol1.2"
		Arbol1_3
			icon='Turf.dmi'
			icon_state="Arbol1.3"
		Arbol1_4
			icon='Turf.dmi'
			icon_state="Arbol1.4"
		Arbol1_5
			icon='Turf.dmi'
			icon_state="Arbol1.5"
		Arbol1_6
			icon='Turf.dmi'
			icon_state="Arbol1.6"
		Arbol1_7
			icon='Turf.dmi'
			icon_state="Arbol1.7"
		Arbol1_8
			icon='Turf.dmi'
			icon_state="Arbol1.8"
		ArbolHielo1
			icon='Turf.dmi'
			icon_state="ArbolHi1"
		ArbolHielo2
			icon='Turf.dmi'
			icon_state="ArbolHi2"
		ArbolHielo3
			icon='Turf.dmi'
			icon_state="ArbolHi3"
		ArbolHielo4
			icon='Turf.dmi'
			icon_state="ArbolHi4"
		ArbolHielo5
			icon='Turf.dmi'
			icon_state="ArbolHi5"
		ArbolHielo6
			icon='Turf.dmi'
			icon_state="ArbolHi6"
	GArbol
		GArbol1
			icon='Turf.dmi'
			icon_state="G.Arbol1"
		GArbol2
			icon='Turf.dmi'
			icon_state="G.Arbol2"
		GArbol3
			icon='Turf.dmi'
			icon_state="G.Arbol3"
		GArbol4
			icon='Turf.dmi'
			icon_state="G.Arbol4"
		GArbol5
			icon='Turf.dmi'
			icon_state="G.Arbol5"
		GArbol6
			icon='Turf.dmi'
			icon_state="G.Arbol6"
		GArbol7
			icon='Turf.dmi'
			icon_state="G.Arbol7"
		GArbol8
			icon='Turf.dmi'
			icon_state="G.Arbol8"
		GArbol9
			icon='Turf.dmi'
			icon_state="G.Arbol9"
		GArbol10
			icon='Turf.dmi'
			icon_state="G.Arbol1.0"
			layer=5
			density=0
	Obstaculo
		Obstaculo1_01
			icon='Turf.dmi'
			icon_state="Obstaculo1.01"
		Obstaculo1_02
			icon='Turf.dmi'
			icon_state="Obstaculo1.02"
		Obstaculo1_03
			icon='Turf.dmi'
			icon_state="Obstaculo1.03"
	Camino
		Camino1_01
			icon='Turf.dmi'
			icon_state="Camino1.01"
		Camino1_02
			icon='Turf.dmi'
			icon_state="Camino1.02"
		Camino1_03
			icon='Turf.dmi'
			icon_state="Camino1.03"
		Camino1_04
			icon='Turf.dmi'
			icon_state="Camino1.04"
		Camino1_05
			icon='Turf.dmi'
			icon_state="Camino1.05"
		Camino1_06
			icon='Turf.dmi'
			icon_state="Camino1.06"
		Camino1_07
			icon='Turf.dmi'
			icon_state="Camino1.07"
		Camino1_08
			icon='Turf.dmi'
			icon_state="Camino1.08"
		Camino1_09
			icon='Turf.dmi'
			icon_state="Camino1.09"
		Camino1_10
			icon='Turf.dmi'
			icon_state="Camino1.10"
		Camino1_11
			icon='Turf.dmi'
			icon_state="Camino1.11"
		Camino1_12
			icon='Turf.dmi'
			icon_state="Camino1.12"
		Camino1_13
			icon='Turf.dmi'
			icon_state="Camino1.13"
		Camino2_01
			icon='Turf.dmi'
			icon_state="Camino2.01"
		Camino2_02
			icon='Turf.dmi'
			icon_state="Camino2.02"
		Camino2_03
			icon='Turf.dmi'
			icon_state="Camino2.03"
		Camino2_04
			icon='Turf.dmi'
			icon_state="Camino2.04"
		Camino2_05
			icon='Turf.dmi'
			icon_state="Camino2.05"
		Camino2_06
			icon='Turf.dmi'
			icon_state="Camino2.06"
		Camino2_07
			icon='Turf.dmi'
			icon_state="Camino2.07"
		Camino2_08
			icon='Turf.dmi'
			icon_state="Camino2.08"
		Camino2_09
			icon='Turf.dmi'
			icon_state="Camino2.09"
		Camino2_10
			icon='Turf.dmi'
			icon_state="Camino2.10"
		Camino2_11
			icon='Turf.dmi'
			icon_state="Camino2.11"
		Camino2_12
			icon='Turf.dmi'
			icon_state="Camino2.12"
		Camino2_13
			icon='Turf.dmi'
			icon_state="Camino2.13"
		Camino3_01
			icon='Turf.dmi'
			icon_state="Camino3.01"
		Camino3_02
			icon='Turf.dmi'
			icon_state="Camino3.02"
		Camino3_03
			icon='Turf.dmi'
			icon_state="Camino3.03"
		Camino3_04
			icon='Turf.dmi'
			icon_state="Camino3.04"
		Camino3_05
			icon='Turf.dmi'
			icon_state="Camino3.05"
		Camino3_06
			icon='Turf.dmi'
			icon_state="Camino3.06"
		Camino3_07
			icon='Turf.dmi'
			icon_state="Camino3.07"
		Camino3_08
			icon='Turf.dmi'
			icon_state="Camino3.08"
		Camino3_09
			icon='Turf.dmi'
			icon_state="Camino3.09"
	Obstaculo
		Obstaculo1_01
			icon='Turf.dmi'
			icon_state="Obstaculo1.01"
		Obstaculo1_02
			icon='Turf.dmi'
			icon_state="Obstaculo1.02"
		Obstaculo1_03
			icon='Turf.dmi'
			icon_state="Obstaculo1.03"
	Camino
		Camino1_01
			icon='Turf.dmi'
			icon_state="Camino1.01"
		Camino1_02
			icon='Turf.dmi'
			icon_state="Camino1.02"
		Camino1_03
			icon='Turf.dmi'
			icon_state="Camino1.03"
		Camino1_04
			icon='Turf.dmi'
			icon_state="Camino1.04"
		Camino1_05
			icon='Turf.dmi'
			icon_state="Camino1.05"
		Camino1_06
			icon='Turf.dmi'
			icon_state="Camino1.06"
		Camino1_07
			icon='Turf.dmi'
			icon_state="Camino1.07"
		Camino1_08
			icon='Turf.dmi'
			icon_state="Camino1.08"
		Camino1_09
			icon='Turf.dmi'
			icon_state="Camino1.09"
		Camino1_10
			icon='Turf.dmi'
			icon_state="Camino1.10"
		Camino1_11
			icon='Turf.dmi'
			icon_state="Camino1.11"
		Camino1_12
			icon='Turf.dmi'
			icon_state="Camino1.12"
		Camino1_13
			icon='Turf.dmi'
			icon_state="Camino1.13"
		Camino2_01
			icon='Turf.dmi'
			icon_state="Camino2.01"
		Camino2_02
			icon='Turf.dmi'
			icon_state="Camino2.02"
		Camino2_03
			icon='Turf.dmi'
			icon_state="Camino2.03"
		Camino2_04
			icon='Turf.dmi'
			icon_state="Camino2.04"
		Camino2_05
			icon='Turf.dmi'
			icon_state="Camino2.05"
		Camino2_06
			icon='Turf.dmi'
			icon_state="Camino2.06"
		Camino2_07
			icon='Turf.dmi'
			icon_state="Camino2.07"
		Camino2_08
			icon='Turf.dmi'
			icon_state="Camino2.08"
		Camino2_09
			icon='Turf.dmi'
			icon_state="Camino2.09"
		Camino2_10
			icon='Turf.dmi'
			icon_state="Camino2.10"
		Camino2_11
			icon='Turf.dmi'
			icon_state="Camino2.11"
		Camino2_12
			icon='Turf.dmi'
			icon_state="Camino2.12"
		Camino2_13
			icon='Turf.dmi'
			icon_state="Camino2.13"
	Pasto
		name=""
		Pasto1_0
			icon='Turf.dmi'
			icon_state="Pasto1.0"
		Pasto1_1
			icon='Turf.dmi'
			icon_state="Pasto1.1"
		Pasto1_2
			icon='Turf.dmi'
			icon_state="Pasto1.2"
		Pasto1_3
			icon='Turf.dmi'
			icon_state="Pasto1.3"
		Pasto1_4
			icon='Turf.dmi'
			icon_state="Pasto1.4"
		Pasto1_5
			icon='Turf.dmi'
			icon_state="Pasto1.5"
		Pasto1_6
			icon='Turf.dmi'
			icon_state="Pasto1.6"
		Pasto1_7
			icon='Turf.dmi'
			icon_state="Pasto1.7"
		Pasto1_8
			icon='Turf.dmi'
			icon_state="Pasto1.8"
		Pasto1_9
			icon='Turf.dmi'
			icon_state="Pasto1.9"
		Pasto2_01
			icon='Turf.dmi'
			icon_state="Pasto2.01"
		Pasto2_02
			icon='Turf.dmi'
			icon_state="Pasto2.02"
		Pasto2_03
			icon='Turf.dmi'
			icon_state="Pasto2.03"
		Pasto2_04
			icon='Turf.dmi'
			icon_state="Pasto2.04"
		Pasto2_05
			icon='Turf.dmi'
			icon_state="Pasto2.05"
		Pasto2_06
			icon='Turf.dmi'
			icon_state="Pasto2.06"
		Pasto2_07
			icon='Turf.dmi'
			icon_state="Pasto2.07"
		Pasto2_08
			icon='Turf.dmi'
			icon_state="Pasto2.08"
		Pasto2_09
			icon='Turf.dmi'
			icon_state="Pasto2.09"
		Pasto2_10
			icon='Turf.dmi'
			icon_state="Pasto2.10"
		Pasto2_11
			icon='Turf.dmi'
			icon_state="Pasto2.11"
		Pasto2_12
			icon='Turf.dmi'
			icon_state="Pasto2.12"
		Pasto2_13
			icon='Turf.dmi'
			icon_state="Pasto2.13"
		Pasto2_14
			icon='Turf.dmi'
			icon_state="Pasto2.14"
		Pasto2_15
			icon='Turf.dmi'
			icon_state="Pasto2.15"
		Pasto2_16
			icon='Turf.dmi'
			icon_state="Pasto2.16"
		Pasto2_17
			icon='Turf.dmi'
			icon_state="Pasto2.17"
		Pasto2_18
			icon='Turf.dmi'
			icon_state="Pasto2.18"
	Flores
		Flor
			icon='Turf.dmi'
			icon_state="Flor"
	Valla
		Valla1_0
			icon='Turf.dmi'
			icon_state="Valla1.0"
		Valla1_01
			icon='Turf.dmi'
			icon_state="Valla1.01"
		Valla1_02
			icon='Turf.dmi'
			icon_state="Valla1.02"
		Valla1_03
			icon='Turf.dmi'
			icon_state="Valla1.03"
		Valla1_04
			icon='Turf.dmi'
			icon_state="Valla1.04"
		Valla1_05
			icon='Turf.dmi'
			icon_state="Valla1.05"
	Pastomasclaro
		name=""
		Pastomasclaro1
			icon='Turf.dmi'
			icon_state="P.masclaro1"
		Pastomasclaro2
			icon='Turf.dmi'
			icon_state="P.masclaro2"
		Pastomasclaro3
			icon='Turf.dmi'
			icon_state="P.masclaro3"
		Pastomasclaro4
			icon='Turf.dmi'
			icon_state="P.masclaro4"
		Pastomasclaro5
			icon='Turf.dmi'
			icon_state="P.masclaro5"
		Pastomasclaro6
			icon='Turf.dmi'
			icon_state="P.masclaro6"
		Pastomasclaro7
			icon='Turf.dmi'
			icon_state="P.masclaro7"
		Pastomasclaro8
			icon='Turf.dmi'
			icon_state="P.masclaro8"
		Pastomasclaro9
			icon='Turf.dmi'
			icon_state="P.masclaro9"
		Pastomasclaro10
			icon='Turf.dmi'
			icon_state="P.masclaro10"
		Pastomasclaro11
			icon='Turf.dmi'
			icon_state="P.masclaro11"
		Pastomasclaro12
			icon='Turf.dmi'
			icon_state="P.masclaro12"
		Pastomasclaro13
			icon='Turf.dmi'
			icon_state="P.masclaro13"

	DMontana
		DMontana1_01
			icon='Turf.dmi'
			icon_state="DMontaña1.01"
		DMontana1_02
			icon='Turf.dmi'
			icon_state="DMontaña1.02"
		DMontana1_03
			icon='Turf.dmi'
			icon_state="DMontaña1.03"
		DMontana1_04
			icon='Turf.dmi'
			icon_state="DMontaña1.04"
		DMontana1_05
			icon='Turf.dmi'
			icon_state="DMontaña1.05"
		DMontana1_06
			icon='Turf.dmi'
			icon_state="DMontaña1.06"
		DMontana1_07
			icon='Turf.dmi'
			icon_state="DMontaña1.07"
		DMontana1_08
			icon='Turf.dmi'
			icon_state="DMontaña1.08"
		DMontana1_09
			icon='Turf.dmi'
			icon_state="DMontaña1.09"
		DMontana1_10
			icon='Turf.dmi'
			icon_state="DMontaña1.10"
		DMontana1_11
			icon='Turf.dmi'
			icon_state="DMontaña1.11"
		DMontana1_12
			icon='Turf.dmi'
			icon_state="DMontaña1.12"
		DMontana1_13
			icon='Turf.dmi'
			icon_state="DMontaña1.13"
		DMontana1_14
			icon='Turf.dmi'
			icon_state="DMontaña1.14"
		DMontana1_15
			icon='Turf.dmi'
			icon_state="DMontaña1.15"
		DMontana1_16
			icon='Turf.dmi'
			icon_state="DMontaña1.16"
	PiedraHielo
		Phielo
			icon='Turf.dmi'
			icon_state="Phielo"
		Phielo1
			icon='Turf.dmi'
			icon_state="Phielo1"
		Phielo2
			icon='Turf.dmi'
			icon_state="Phielo2"
		Phielo3
			icon='Turf.dmi'
			icon_state="Phielo3"
		Phielo4
			icon='Turf.dmi'
			icon_state="Phielo4"
		Phielo5
			icon='Turf.dmi'
			icon_state="Phielo5"
		Phielo6
			icon='Turf.dmi'
			icon_state="Phielo6"
		Phielo7
			icon='Turf.dmi'
			icon_state="Phielo7"
		Phielo8
			icon='Turf.dmi'
			icon_state="Phielo8"
		Phielo9
			icon='Turf.dmi'
			icon_state="Phielo9"
		Phielo10
			icon='Turf.dmi'
			icon_state="Phielo10"
		Phielo11
			icon='Turf.dmi'
			icon_state="Phielo11"
		Phielo12
			icon='Turf.dmi'
			icon_state="Phielo12"
	Montana
		Montana1_01
			icon='Turf.dmi'
			icon_state="Montaña1.01"
		Montana1_02
			icon='Turf.dmi'
			icon_state="Montaña1.02"
		Montana1_03
			icon='Turf.dmi'
			icon_state="Montaña1.03"
		Montana1_04
			icon='Turf.dmi'
			icon_state="Montaña1.04"
		Montana1_05
			icon='Turf.dmi'
			icon_state="Montaña1.05"
		Montana1_06
			icon='Turf.dmi'
			icon_state="Montaña1.06"
		Montana1_07
			icon='Turf.dmi'
			icon_state="Montaña1.07"
		Montana1_08
			icon='Turf.dmi'
			icon_state="Montaña1.08"
		Montana1_09
			icon='Turf.dmi'
			icon_state="Montaña1.09"
		Montana1_10
			icon='Turf.dmi'
			icon_state="Montaña1.10"
		Montana1_11
			icon='Turf.dmi'
			icon_state="Montaña1.11"
		Montana1_12
			icon='Turf.dmi'
			icon_state="Montaña1.12"
		Montana1_13
			icon='Turf.dmi'
			icon_state="Montaña1.13"
	Tronco
		Tronco1
			icon='Turf.dmi'
			icon_state="Tronco"
		Tronco2
			icon='Turf.dmi'
			icon_state="Tronco1"
		Tronco3
			icon='Turf.dmi'
			icon_state="Tronco2"
		Tronco4
			icon='Turf.dmi'
			icon_state="Tronco3"
		Tronco5
			icon='Turf.dmi'
			icon_state="Tronco4"
	Escaleras
		EscaleraV1_1
			icon='Turf.dmi'
			icon_state="EscaleraV1.1"
		EscaleraV1_2
			icon='Turf.dmi'
			icon_state="EscaleraV1.2"
		EscaleraV1_3
			icon='Turf.dmi'
			icon_state="EscaleraV1.3"
		EscaleraV1_4
			icon='Turf.dmi'
			icon_state="EscaleraV1.4"
		EscaleraV1_5
			icon='Turf.dmi'
			icon_state="EscaleraV1.5"
		EscaleraV1_6
			icon='Turf.dmi'
			icon_state="EscaleraV1.6"
		EscaleraV1_7
			icon='Turf.dmi'
			icon_state="EscaleraV1.7"
		EscaleraV1_8
			icon='Turf.dmi'
			icon_state="EscaleraV1.8"
		EscaleraV1_9
			icon='Turf.dmi'
			icon_state="EscaleraV1.9"
		EscaleraV1_10
			icon='Turf.dmi'
			icon_state="EscaleraV1.10"
		EscaleraV1_11
			icon='Turf.dmi'
			icon_state="EscaleraV1.11"
		EscaleraV1_12
			icon='Turf.dmi'
			icon_state="EscaleraV1.12"
		EscaleraV1_13
			icon='Turf.dmi'
			icon_state="EscaleraV1.13"
		EscaleraV1_14
			icon='Turf.dmi'
			icon_state="EscaleraV1.14"
		EscaleraV1_15
			icon='Turf.dmi'
			icon_state="EscaleraV1.15"
		EscaleraV1_16
			icon='Turf.dmi'
			icon_state="EscaleraV1.16"
		EscaleraV1_17
			icon='Turf.dmi'
			icon_state="EscaleraV1.17"
		EscaleraV1_18
			icon='Turf.dmi'
			icon_state="EscaleraV1.18"
		EscaleraV1_19
			icon='Turf.dmi'
			icon_state="EscaleraV1.19"
		EscaleraV2_1
			icon='Turf.dmi'
			icon_state="EscaleraV2.1"
		EscaleraV2_2
			icon='Turf.dmi'
			icon_state="EscaleraV2.2"
		EscaleraV2_3
			icon='Turf.dmi'
			icon_state="EscaleraV2.3"
		EscaleraV2_4
			icon='Turf.dmi'
			icon_state="EscaleraV2.4"
		EscaleraV2_5
			icon='Turf.dmi'
			icon_state="EscaleraV2.5"
		EscaleraV2_6
			icon='Turf.dmi'
			icon_state="EscaleraV2.6"
		EscaleraV2_7
			icon='Turf.dmi'
			icon_state="EscaleraV2.7"
		EscaleraV2_8
			icon='Turf.dmi'
			icon_state="EscaleraV2.8"
		EscaleraV2_9
			icon='Turf.dmi'
			icon_state="EscaleraV2.9"
		EscaleraV2_10
			icon='Turf.dmi'
			icon_state="EscaleraV2.10"
		EscaleraV2_11
			icon='Turf.dmi'
			icon_state="EscaleraV2.11"
		EscaleraV2_12
			icon='Turf.dmi'
			icon_state="EscaleraV2.12"
		EscaleraV2_13
			icon='Turf.dmi'
			icon_state="EscaleraV2.13"
		EscaleraV2_14
			icon='Turf.dmi'
			icon_state="EscaleraV2.14"
		EscaleraV2_15
			icon='Turf.dmi'
			icon_state="EscaleraV2.15"
		EscaleraV2_16
			icon='Turf.dmi'
			icon_state="EscaleraV2.16"
		EscaleraV2_17
			icon='Turf.dmi'
			icon_state="EscaleraV2.17"
		EscaleraV2_18
			icon='Turf.dmi'
			icon_state="EscaleraV2.18"
		EscaleraV2_19
			icon='Turf.dmi'
			icon_state="EscaleraV2.19"
		EscaleraV3_1
			icon='Turf.dmi'
			icon_state="EscaleraV3.1"
		EscaleraV3_2
			icon='Turf.dmi'
			icon_state="EscaleraV3.2"
		EscaleraV3_3
			icon='Turf.dmi'
			icon_state="EscaleraV3.3"
		EscaleraV3_4
			icon='Turf.dmi'
			icon_state="EscaleraV3.4"
		EscaleraV3_5
			icon='Turf.dmi'
			icon_state="EscaleraV3.5"
		EscaleraV3_6
			icon='Turf.dmi'
			icon_state="EscaleraV3.6"
		EscaleraV3_7
			icon='Turf.dmi'
			icon_state="EscaleraV3.7"
		EscaleraV3_8
			icon='Turf.dmi'
			icon_state="EscaleraV3.8"
		EscaleraV3_9
			icon='Turf.dmi'
			icon_state="EscaleraV3.9"
		EscaleraV3_10
			icon='Turf.dmi'
			icon_state="EscaleraV3.10"
		EscaleraV3_11
			icon='Turf.dmi'
			icon_state="EscaleraV3.11"
		EscaleraV3_12
			icon='Turf.dmi'
			icon_state="EscaleraV3.12"
		EscaleraV3_13
			icon='Turf.dmi'
			icon_state="EscaleraV3.13"
		EscaleraV3_14
			icon='Turf.dmi'
			icon_state="EscaleraV3.14"
		EscaleraV3_15
			icon='Turf.dmi'
			icon_state="EscaleraV3.15"
		EscaleraV3_16
			icon='Turf.dmi'
			icon_state="EscaleraV3.16"
		EscaleraV3_17
			icon='Turf.dmi'
			icon_state="EscaleraV3.17"

	Muebles
		Pispok
			icon='ADENTRO.dmi'
			icon_state="Pispok"
		Pispok1
			icon='ADENTRO.dmi'
			icon_state="Pispok1"
		Pispok2
			icon='ADENTRO.dmi'
			icon_state="Pispok2"
		Sillon1
			icon='ADENTRO.dmi'
			icon_state="Sillo1"
		Sillon2
			icon='ADENTRO.dmi'
			icon_state="Sillo2"
		Sillon3
			icon='ADENTRO.dmi'
			icon_state="Sillo3"
		Sillon4
			icon='ADENTRO.dmi'
			icon_state="Sillo4"
		Sillon5
			icon='ADENTRO.dmi'
			icon_state="Sillo5"
		Sillon6
			icon='ADENTRO.dmi'
			icon_state="Sillo6"
		Sillon7
			icon='ADENTRO.dmi'
			icon_state="Sillo7"
		Sillon8
			icon='ADENTRO.dmi'
			icon_state="Sillo8"
		Sillon9
			icon='ADENTRO.dmi'
			icon_state="Sillo9"
		Sillon10
			icon='ADENTRO.dmi'
			icon_state="Sillo10"
		Sillon11
			icon='ADENTRO.dmi'
			icon_state="Sillo11"
		Sillon12
			icon='ADENTRO.dmi'
			icon_state="Sillo12"
		Tumba1
			icon='Turf.dmi'
			icon_state="Tumb1"
		Tumba2
			icon='Turf.dmi'
			icon_state="Tumb2"
		MesaVid1
			icon='ADENTRO.dmi'
			icon_state="Mes1"
		MesaVid2
			icon='ADENTRO.dmi'
			icon_state="Mes2"
		MesaVid3
			icon='ADENTRO.dmi'
			icon_state="Mes3"
		MesaVid4
			icon='ADENTRO.dmi'
			icon_state="Mes4"
		MesaVid5
			icon='ADENTRO.dmi'
			icon_state="Mes5"
		MesaVid6
			icon='ADENTRO.dmi'
			icon_state="Mes6"
		MesaVid7
			icon='ADENTRO.dmi'
			icon_state="Mes7"
		MesaVid8
			icon='ADENTRO.dmi'
			icon_state="Mes8"
		Pared1
			icon='ADENTRO.dmi'
			icon_state="Par1"
		Pared2
			icon='ADENTRO.dmi'
			icon_state="Par2"
		Pared3
			icon='ADENTRO.dmi'
			icon_state="Par3"
		Pared4
			icon='ADENTRO.dmi'
			icon_state="Par4"
		Pared5
			icon='ADENTRO.dmi'
			icon_state="Par5"
		Pared6
			icon='ADENTRO.dmi'
			icon_state="Par6"
		Pared7
			icon='ADENTRO.dmi'
			icon_state="Par7"
		Pared8
			icon='Turf.dmi'
			icon_state="Par8"
		Pared9
			icon='Turf.dmi'
			icon_state="Par9"
		Pared10
			icon='Turf.dmi'
			icon_state="Par10"
		Pared11
			icon='Turf.dmi'
			icon_state="Par11"
		Borde1
			icon='ADENTRO.dmi'
			icon_state="Borde1"
		Borde2
			icon='ADENTRO.dmi'
			icon_state="Borde2"
		Borde3
			icon='ADENTRO.dmi'
			icon_state="Borde3"
		Borde4
			icon='ADENTRO.dmi'
			icon_state="Borde4"
		Borde5
			icon='ADENTRO.dmi'
			icon_state="Borde5"
		Borde6
			icon='ADENTRO.dmi'
			icon_state="Borde6"
		Borde7
			icon='ADENTRO.dmi'
			icon_state="Borde7"
		Borde8
			icon='ADENTRO.dmi'
			icon_state="Borde8"
		Borde9
			icon='ADENTRO.dmi'
			icon_state="Borde9"
		Borde10
			icon='ADENTRO.dmi'
			icon_state="Borde10"
		Borde11
			icon='ADENTRO.dmi'
			icon_state="Borde11"
		Escalera1
			icon='ADENTRO.dmi'
			icon_state="Escalera1"
		Escalera2
			icon='ADENTRO.dmi'
			icon_state="Escalera2"
		Escalera3
			icon='ADENTRO.dmi'
			icon_state="Escalera3"
		Escalera4
			icon='ADENTRO.dmi'
			icon_state="Escalera4"
		Escalera5
			icon='ADENTRO.dmi'
			icon_state="Escalera5"
		Escalera6
			icon='ADENTRO.dmi'
			icon_state="Escalera6"
		Escalera7
			icon='ADENTRO.dmi'
			icon_state="Escalera7"
		Escalera8
			icon='ADENTRO.dmi'
			icon_state="Escalera8"
		Escalera9
			icon='ADENTRO.dmi'
			icon_state="Escalera9"
		Escalera10
			icon='ADENTRO.dmi'
			icon_state="Escalera10"
		Escalera11
			icon='ADENTRO.dmi'
			icon_state="Escalera11"
		Escalera12
			icon='ADENTRO.dmi'
			icon_state="Escalera12"
		Escalera13
			icon='ADENTRO.dmi'
			icon_state="Escalera13"
		Escalera14
			icon='ADENTRO.dmi'
			icon_state="Escalera14"
		Escalera15
			icon='ADENTRO.dmi'
			icon_state="Escalera15"
		Escalera16
			icon='ADENTRO.dmi'
			icon_state="Escalera16"
		Escalera17
			icon='ADENTRO.dmi'
			icon_state="Escalera17"
		Escalera1
			icon='ADENTRO.dmi'
			icon_state="Escalera1"
		Escalera2
			icon='ADENTRO.dmi'
			icon_state="Escalera2"
		Escalera3
			icon='ADENTRO.dmi'
			icon_state="Escalera3"
		Escalera4
			icon='ADENTRO.dmi'
			icon_state="Escalera4"
		Escalera5
			icon='ADENTRO.dmi'
			icon_state="Escalera5"
		Escalera6
			icon='ADENTRO.dmi'
			icon_state="Escalera6"
		Escalera7
			icon='ADENTRO.dmi'
			icon_state="Escalera7"
		Escalera8
			icon='ADENTRO.dmi'
			icon_state="Escalera8"
		Escalera9
			icon='ADENTRO.dmi'
			icon_state="Escalera9"
		Escalera10
			icon='ADENTRO.dmi'
			icon_state="Escalera10"
		Escalera11
			icon='ADENTRO.dmi'
			icon_state="Escalera11"
		Escalera12
			icon='ADENTRO.dmi'
			icon_state="Escalera12"
		Escalera13
			icon='ADENTRO.dmi'
			icon_state="Escalera13"
		Escalera14
			icon='ADENTRO.dmi'
			icon_state="Escalera14"
		Escalera15
			icon='ADENTRO.dmi'
			icon_state="Escalera15"
		Escalera16
			icon='ADENTRO.dmi'
			icon_state="Escalera16"
		Escalera17
			icon='ADENTRO.dmi'
			icon_state="Escalera17"
		Ventan1
			icon='Turf.dmi'
			icon_state="Ventan1"
		Faro1
			icon='Turf.dmi'
			icon_state="Faro1"
		Faro2
			icon='Turf.dmi'
			icon_state="Faro2"
		Faro3
			icon='Turf.dmi'
			icon_state="Faro3"
		Faro4
			icon='Turf.dmi'
			icon_state="Faro4"
		Faro5
			icon='Turf.dmi'
			icon_state="Faro5"
		Faro6
			icon='Turf.dmi'
			icon_state="Faro6"
		Roket
			icon='Turf.dmi'
			icon_state="Roket"

	Agua
		Agua1_01
			icon='Turf.dmi'
			icon_state="Agua1.01"
		Agua1_02
			icon='Turf.dmi'
			icon_state="Agua1.02"
		Agua1_03
			icon='Turf.dmi'
			icon_state="Agua1.03"
		Agua1_04
			icon='Turf.dmi'
			icon_state="Agua1.04"
		Agua1_05
			icon='Turf.dmi'
			icon_state="Agua1.05"
		Agua1_06
			icon='Turf.dmi'
			icon_state="Agua1.06"
		Agua1_07
			icon='Turf.dmi'
			icon_state="Agua1.07"
		Agua1_08
			icon='Turf.dmi'
			icon_state="Agua1.08"
		Agua1_09
			icon='Turf.dmi'
			icon_state="Agua1.09"
		Agua1_10
			icon='Turf.dmi'
			icon_state="Agua1.10"
		Agua1_11
			icon='Turf.dmi'
			icon_state="Agua1.11"
		Agua1_12
			icon='Turf.dmi'
			icon_state="Agua1.12"
		Agua1_13
			icon='Turf.dmi'
			icon_state="Agua1.13"
		Agua1_14
			icon='Turf.dmi'
			icon_state="Agua1.14"
	Lava
		Lava1_01
			icon='Turf.dmi'
			icon_state="Lava1.01"
		Lava1_02
			icon='Turf.dmi'
			icon_state="Lava1.02"
		Lava1_03
			icon='Turf.dmi'
			icon_state="Lava1.03"
		Lava1_04
			icon='Turf.dmi'
			icon_state="Lava1.04"
		Lava1_05
			icon='Turf.dmi'
			icon_state="Lava1.05"
		Lava1_06
			icon='Turf.dmi'
			icon_state="Lava1.06"
		Lava1_07
			icon='Turf.dmi'
			icon_state="Lava1.07"
		Lava1_08
			icon='Turf.dmi'
			icon_state="Lava1.08"
		Lava1_09
			icon='Turf.dmi'
			icon_state="Lava1.09"
		Lava1_10
			icon='Turf.dmi'
			icon_state="Lava1.10"
		Lava1_11
			icon='Turf.dmi'
			icon_state="Lava1.11"
		Lava1_12
			icon='Turf.dmi'
			icon_state="Lava1.12"
	Cartel
		icon='Turf.dmi'
		icon_state="Cartel"
		density=1
	Cartel4
		icon='Turf.dmi'
		icon_state="Cartel4"
		density=1
	Cartel1
		icon='Turf.dmi'
		icon_state="Cartel1"
		density=1
	Cartel2
		icon='Turf.dmi'
		icon_state="Cartel2"
		density=1
	Cartel3
		icon='Turf.dmi'
		icon_state="Cartel3"
		density=1
	Casas
		Casa1
			icon='Casa1.dmi'
		Casa2
			icon='Casa2.dmi'
		Casa3
			icon='Casa3.dmi'
		Casa4
			icon='Casa4.dmi'
		Casa5
			icon='Casa5.dmi'
		Casa6
			icon='Casa6.dmi'
		Casa7
			icon='Casa7.dmi'
		Casa8
			Parte1
				icon='Casa8.dmi'
				icon_state="1"
			Parte2
				icon='Casa8.dmi'
				icon_state="2"
		Casa9
			Parte1
				icon='Casa9.dmi'
				icon_state="1"
			Parte2
				icon='Casa9.dmi'
				icon_state="2"
		Casa10
			icon='Casa10.dmi'
		Casa11
			icon='Casa11.dmi'
		Casa12
			icon='Casa12.dmi'
		Casa13
			Parte1
				icon='Casa13.dmi'
				icon_state="1"
			Parte2
				icon='Casa13.dmi'
				icon_state="2"
			Parte3
				icon='Casa13.dmi'
				icon_state="3"
		Casa14
			icon='Casa14.dmi'
		Casa15
			icon='Casa15.dmi'
		Casa16
			icon='Casa16.dmi'
		Casa17
			icon='Casa17.dmi'
		Casa18
			icon='Casa18.dmi'
		Casa19
			icon='Casa19.dmi'
		Casa20
			icon='Casa20.dmi'
		Casa21
			icon='Casa21.dmi'
		Casa22
			icon='Casa22.dmi'
		Casa23
			icon='Casa23.dmi'
		Casa24
			icon='Casa24.dmi'
		Casa25
			icon='Casa25.dmi'
		Casa26
			icon='Casa26.dmi'
		Casa27
			icon='Casa27.dmi'
		Casa28
			icon='Casa28.dmi'
		Casa29
			icon='Casa29.dmi'
		Casa30
			icon='Casa30.dmi'
		Casa30
			icon='Casa30.dmi'
		Casa31
			Parte1
				icon='Casa31.dmi'
				icon_state="1"
			Parte2
				icon='Casa31.dmi'
				icon_state="2"
			Parte3
				icon='Casa31.dmi'
				icon_state="3"
			Parte4
				icon='Casa31.dmi'
				icon_state="4"
		Casa32
			icon='Casa32.dmi'
		Casa33
			Pcasa1
				icon='Casa33.dmi'
				icon_state="1"
			Pcasa2
				icon='Casa33.dmi'
				icon_state="2"
			Pcasa3
				icon='Casa33.dmi'
				icon_state="3"

		Casa31
			Parte1
				icon='Casa31.dmi'
				icon_state="1"
			Parte2
				icon='Casa31.dmi'
				icon_state="2"
			Parte3
				icon='Casa31.dmi'
				icon_state="3"
			Parte4
				icon='Casa31.dmi'
				icon_state="4"
		Casa32
			icon='Casa32.dmi'
		Casa33
			Pcasa1
				icon='Casa33.dmi'
				icon_state="1"
			Pcasa2
				icon='Casa33.dmi'
				icon_state="2"
			Pcasa3
				icon='Casa33.dmi'
				icon_state="3"
		Casa34
			icon='Casa34.dmi'
		Casa35
			icon='Casa35.dmi'
		Casa36
			Parte1
				icon='Casa36.dmi'
				icon_state="1"
			Parte2
				icon='Casa36.dmi'
				icon_state="2"
		Casa37
			Parte1
				icon='Casa37.dmi'
				icon_state="1"
			Parte2
				icon='Casa37.dmi'
				icon_state="2"
		Casa38
			icon='Casa38.dmi'
		Casa39
			icon='Casa39.dmi'
		Casa40
			icon='Casa40.dmi'
		Casa41
			icon='Casa41.dmi'
		Casa42
			icon='Casa42.dmi'
		Casa43
			icon='Casa43.dmi'
		Casa44
			icon='Casa44.dmi'
		Casa45
			Parte1
				icon='Casa45.dmi'
				icon_state="1"
			Parte2
				icon='Casa45.dmi'
				icon_state="2"
		Casa46
			Parte1
				icon='Casa46.dmi'
				icon_state="1"
			Parte2
				icon='Casa46.dmi'
				icon_state="2"
			Parte3
				icon='Casa46.dmi'
				icon_state="3"
			Parte4
				icon='Casa46.dmi'
				icon_state="4"
		Casa47
			icon='Casa47.dmi'
		Casa48
			icon='Casa48.dmi'
		Casa49
			icon='Casa49.dmi'
		Casa50
			icon='Casa50.dmi'
		Casa51
			icon='Casa51.dmi'
		Casa52
			icon='Casa52.dmi'
		Casa53
			icon='Casa53.dmi'

	Liga_Pokemon
		LigaPokemon1_0
			icon='Turf.dmi'
			icon_state="LigaPokemon1"
		LigaPokemon1_2
			icon='Turf.dmi'
			icon_state="LigaPokemon2"
		LigaPokemon1_3
			icon='Turf.dmi'
			icon_state="LigaPokemon3"
		LigaPokemon1_4
			icon='Turf.dmi'
			icon_state="LigaPokemon4"
		LigaPokemon1_5
			icon='Turf.dmi'
			icon_state="LigaPokemon5"
		LigaPokemon1_6
			icon='Turf.dmi'
			icon_state="LigaPokemon6"
		LigaPokemon1_7
			icon='Turf.dmi'
			icon_state="LigaPokemon7"
		LigaPokemon1_8
			icon='Turf.dmi'
			icon_state="LigaPokemon8"
		LigaPokemon1_9
			icon='Turf.dmi'
			icon_state="LigaPokemon9"
		LigaPokemon2_0
			icon='Turf.dmi'
			icon_state="LigaPokemon10"
		LigaPokemon2_1
			icon='Turf.dmi'
			icon_state="LigaPokemon11"
		LigaPokemon2_2
			icon='Turf.dmi'
			icon_state="LigaPokemon12"
		LigaPokemon2_3
			icon='Turf.dmi'
			icon_state="LigaPokemon13"
		LigaPokemon2_4
			icon='Turf.dmi'
			icon_state="LigaPokemon14"
		LigaPokemon2_5
			icon='Turf.dmi'
			icon_state="LigaPokemon15"
		LigaPokemon2_6
			icon='Turf.dmi'
			icon_state="LigaPokemon16"

	Carteles
		density=1
//		Enter()
//			for(var/obj/Max_Obj_Letters in src.Max_Name)
//				var/image/Max_Image = image(Max_Obj_Letters,src)
//				usr.client.images += Max_Image
//				spawn(usr.Max_Wait_Time)	usr.client.images -= Max_Image
		Enter(atom/A)
			if(istype(A,/mob))
				var/mob/M = A
				for(var/obj/Max_Obj_Letters in src.Max_Name)
					var/image/Max_Image = image(Max_Obj_Letters,src)
					M.client.images += Max_Image
					spawn(M.Max_Wait_Time)	M.client.images -= Max_Image

		Pueblo_Paleta
			name="Pueblo Paleta"
		New()
			..()
			Max_MouseName()
		Bosque_Verde
			name="Bosque Verde"
		New()
			..()
			Max_MouseName()
		Ciudad_Verde
			name="Ciudad Verde"
		New()
			..()
			Max_MouseName()
		Ciudad_Glaciar
			name="Ciudad Glaciar"
		New()
			..()
			Max_MouseName()
		Ciudad_Celeste
			name="Ciudad Celeste"
		New()
			..()
			Max_MouseName()
		Liga_Pokemon
			name="Liga Pokemon"
		New()
			..()
			Max_MouseName()
		Ruta_1
			name="Ruta 1"
		New()
			..()
			Max_MouseName()
		Ruta_2
			name="Ruta 2"
		New()
			..()
			Max_MouseName()
		Ruta_3
			name="Ruta 3"
		New()
			..()
			Max_MouseName()
		Ruta_4
			name="Ruta 4"
		New()
			..()
			Max_MouseName()
		Ruta_8
			name="Ruta 8"
		New()
			..()
			Max_MouseName()
		Ruta_9
			name="Ruta 9"
		New()
			..()
			Max_MouseName()
		Gimnasio_Tierra
			name="Gimnasio Tierra"
		New()
			..()
			Max_MouseName()
		Gimnasio_Roca
			name="Gimnasio Plateado"
		New()
			..()
			Max_MouseName()
		Monte_Moon
			name="Monte Moon"
		New()
			..()
			Max_MouseName()
		Gimnasio_Celeste
			name="Gimnasio Celeste"
		New()
			..()
			Max_MouseName()
		Laboratorio
			name="Laboratorio"
		New()
			..()
			Max_MouseName()
		Cueva_Digglet
			name="Cueva Digglet"
		New()
			..()
			Max_MouseName()
		Cueva_Magma
			name="Cueva Magma"
		New()
			..()
			Max_MouseName()
		Cueva_Ignea
			name="Cueva Ignea"
		New()
			..()
			Max_MouseName()
		Laboratorio
			name="Laboratorio"
		New()
			..()
			Max_MouseName()
		Puerto_Carmin
			name="Puerto Carmin"
		New()
			..()
			Max_MouseName()
		Via_Subterranea
			name="Via Subterranea"
		New()
			..()
			Max_MouseName()
		Ciudad_Carmin
			name="Ciudad Carmin"
		New()
			..()
			Max_MouseName()
		Ciudad_Glaciar
			name="Ciudad Glaciar"
		New()
			..()
			Max_MouseName()
		Gimnasio_Carmin
			name="Gimnasio Carmin"
		New()
			..()
			Max_MouseName()
		Ciudad_Plateada
			name="Ciudad Plateada"
		New()
			..()
			Max_MouseName()
		Ciudad_Azafran
			name="Ciudad Azafran"
		New()
			..()
			Max_MouseName()
		Gimnasio_Azafran
			name="Gimnasio Azafran"
		New()
			..()
			Max_MouseName()
		Gimnasio_Azulona
			name="Gimnasio Azulona"
		New()
			..()
			Max_MouseName()
		Gimnasio_Glaciar
			name="Gimnasio Glaciar"
		New()
			..()
			Max_MouseName()
		Ruta_12
			name="Ruta 12"
		New()
			..()
			Max_MouseName()
		Ruta_14
			name="Ruta 14"
		New()
			..()
			Max_MouseName()
		Torre_Fantasma
			name="Torre Fantasma"
		New()
			..()
			Max_MouseName()
		Tunel_Roca
			name="Tunel Roca"
		New()
			..()
			Max_MouseName()
		Pueblo_Lavanda
			name="Pueblo Lavanda"
		New()
			..()
			Max_MouseName()
		Zona_Safari
			name="Zona Safari"
		New()
			..()
			Max_MouseName()
		Carcel
			name="Carcel Pokemon"
		New()
			..()
			Max_MouseName()
		Museo_Pokemon
			name="Museo Pokemon"
		New()
			..()
			Max_MouseName()
		Guarderia_Pokemon
			name="Guarderia Pokemon"
		New()
			..()
			Max_MouseName()

		Equipo_Rocket
			name="Edificio Rocket"
		New()
			..()
			Max_MouseName()

		Tienda_Celeste
			name="Tienda Celeste"
		New()
			..()
			Max_MouseName()
		Cartel_1
			density=1
			Click()
				..()
				if(src in view(3))
					alert("Cuando tu pokemon derrote a otro pokemon salvaje ganara experiencia","Ayuda")
		Cartel_2
			density=1
			Click()
				..()
				if(src in view(3))
					alert("LUGAR DE LEVEO: NIVEL 10-20","Ayuda")
		Cartel_3
			density=1
			Click()
				..()
				if(src in view(3))
					alert("LUGAR DE LEVEO: NIVEL 20-30","Ayuda")
		Cartel_4
			density=1
			Click()
				..()
				if(src in view(3))
					alert("LUGAR DE LEVEO: NIVEL 30-40","Ayuda")



turf/SuelosS
	Piso1
		name="Suelo"
		icon = 'Pisos.dmi'
		icon_state="1"
		density=0
	Piso2
		name=""
		icon = 'Pisos.dmi'
		icon_state="2"
		density=0
	Piso3
		name="Suelo"
		icon = 'Pisos.dmi'
		icon_state="3"
		density=0
	Piso4
		name="Suelo"
		icon = 'Pisos.dmi'
		icon_state="4"
		density=0
	Piso5
		name="Suelo"
		icon = 'Pisos.dmi'
		icon_state="5"
		density=0
	Piso6
		name=""
		icon = 'Pisos.dmi'
		icon_state="6"
		density=0
	Piso7
		name="Suelo"
		icon = 'Pisos.dmi'
		icon_state="7"
		density=0
	Piso8
		name="Suelo"
		icon = 'Pisos.dmi'
		icon_state="8"
		density=0
	Piso9
		name="Suelo"
		icon = 'Pisos.dmi'
		icon_state="9"
		density=0
	Piso10
		name="Suelo"
		icon = 'Pisos.dmi'
		icon_state="10"
		density=0
	Piso11
		name=""
		icon = 'Pisos.dmi'
		icon_state="11"
		density=0
	Piso12
		name="Suelo"
		icon = 'Pisos.dmi'
		icon_state="12"
		density=0
	Piso13
		name="Suelo"
		icon = 'Pisos.dmi'
		icon_state="13"
		density=0
	Piso14
		name=""
		icon = 'Turf.dmi'
		icon_state="Piso1.50"
		density=0
	Pared1
		name=""
		icon = 'Turf.dmi'
		icon_state="Pared1.1"
		density=0
	Pared2
		name=""
		icon = 'Turf.dmi'
		icon_state="Pared1.2"
		density=0
	Pared3
		name=""
		icon = 'Turf.dmi'
		icon_state="Pared1.3"
		density=0
	Pared4
		name=""
		icon = 'Turf.dmi'
		icon_state="Pared1.4"
		density=0
	Pared5
		name=""
		icon = 'Turf.dmi'
		icon_state="Pared1.5"
		density=0
	Pared6
		name=""
		icon = 'Turf.dmi'
		icon_state="Pared1.6"
		density=0
	Pared7
		name=""
		icon = 'Turf.dmi'
		icon_state="Pared1.7"
		density=0
	Pared8
		name=""
		icon = 'Turf.dmi'
		icon_state="Pared1.8"
		density=0
	Pared9
		name=""
		icon = 'Turf.dmi'
		icon_state="Pared1.9"
		density=0
	Monumento1
		name=""
		icon = 'Turf.dmi'
		icon_state="Monumento1.1"
		density=0
	Monumento2
		name=""
		icon = 'Turf.dmi'
		icon_state="Monumento1.2"
		density=0
	Monumento3
		name=""
		icon = 'Turf.dmi'
		icon_state="Monumento1.3"
		density=0
	Monumento4
		name=""
		icon = 'Turf.dmi'
		icon_state="Monumento1.4"
		density=0
	Monumento5
		name=""
		icon = 'Turf.dmi'
		icon_state="Monumento1.5"
		density=0
	Monumento6
		name=""
		icon = 'Turf.dmi'
		icon_state="Monumento1.6"
		density=0
	Monumento7
		name=""
		icon = 'Turf.dmi'
		icon_state="Monumento1.7"
		density=0
	Monumento8
		name=""
		icon = 'Turf.dmi'
		icon_state="Monumento1.8"
		density=0
	Escalera1
		name=""
		icon = 'Turf.dmi'
		icon_state="EscaleraV3.18"
		density=0
	Escalera2
		name=""
		icon = 'Turf.dmi'
		icon_state="EscaleraV3.19"
		density=0
	Escalera3
		name=""
		icon = 'Turf.dmi'
		icon_state="EscaleraV3.20"
		density=0
	Escalera4
		name=""
		icon = 'Turf.dmi'
		icon_state="EscaleraV3.21"
		density=0
	Escalera5
		name=""
		icon = 'Turf.dmi'
		icon_state="EscaleraV3.22"
		density=0
	Escalera6
		name=""
		icon = 'Turf.dmi'
		icon_state="EscaleraV3.23"
		density=0
	Escalera7
		name=""
		icon = 'Turf.dmi'
		icon_state="EscaleraV3.24"
		density=0
	Escalera8
		name=""
		icon = 'Turf.dmi'
		icon_state="EscaleraV3.25"
		density=0
	Escalera9
		name=""
		icon = 'Turf.dmi'
		icon_state="EscaleraV3.26"
		density=0
	Escalera10
		name=""
		icon = 'Turf.dmi'
		icon_state="EscaleraV3.27"
		density=0
	Escalera11
		name=""
		icon = 'Turf.dmi'
		icon_state="EscaleraV3.28"
		density=0
	Escalera12
		name=""
		icon = 'Turf.dmi'
		icon_state="EscaleraV3.29"
		density=0
	Escalera13
		name=""
		icon = 'Turf.dmi'
		icon_state="EscaleraV3.30"
		density=0
	Escalera14
		name=""
		icon = 'Turf.dmi'
		icon_state="EscaleraV3.31"
		density=0
	Escalera15
		name=""
		icon = 'Turf.dmi'
		icon_state="EscaleraV3.32"
		density=0
	Escalera16
		name=""
		icon = 'Turf.dmi'
		icon_state="EscaleraV3.33"
		density=0
	Escalera17
		name=""
		icon = 'Turf.dmi'
		icon_state="EscaleraV3.34"
		density=0
	Escalera18
		name=""
		icon = 'Turf.dmi'
		icon_state="EscaleraV3.35"
		density=0
	Escalera19
		name=""
		icon = 'Turf.dmi'
		icon_state="EscaleraV3.36"
		density=0
	Escalera20
		name=""
		icon = 'Turf.dmi'
		icon_state="EscaleraV3.37"
		density=0