// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1548110106
DIR: CODES CODES\backup\backup CODES\backup\backup\backup CODES\backup\backup\backup\backup CODES\backup\backup\backup\backup\backup CODES\backup\backup\backup\backup\backup\backup ICONOS IMAGENES\Nuevos MAPA 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1463
WINDOW: ICONOS\Cosas.dmi;CODES\Pokemon related stuff.dm;MAPA\Test Map.dmm;CODES\Pokeball2.dm;CODES\Pokemon Starter Source.dm;CODES\RANDOM CODE 2.dm;CODES\RANDOM CODE.dm
FILE: CODES\Pokemon related stuff.dm
*/
// END_INTERNALS
