macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "WEST"
		command = "MoveWest"
		is-disabled = false
	elem 
		name = "WEST+UP"
		command = "StopWest"
		is-disabled = false
	elem 
		name = "NORTH"
		command = "MoveNorth"
		is-disabled = false
	elem 
		name = "NORTH+UP"
		command = "StopNorth"
		is-disabled = false
	elem 
		name = "EAST"
		command = "MoveEast"
		is-disabled = false
	elem 
		name = "EAST+UP"
		command = "StopEast"
		is-disabled = false
	elem 
		name = "SOUTH"
		command = "MoveSouth"
		is-disabled = false
	elem 
		name = "SOUTH+UP"
		command = "StopSouth"
		is-disabled = false


menu "menu"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "default"
	elem "default"
		type = MAIN
		pos = 172,0
		size = 1100x632
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #7992b9
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "map1"
		type = MAP
		pos = 0,0
		size = 1100x651
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 45
		text-mode = false
		on-show = ""
		on-hide = ""
		style = ""
	elem "label10"
		type = LABEL
		pos = 158,-2
		size = 8x152
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #2d3c56
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label11"
		type = LABEL
		pos = -2,142
		size = 168x8
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #2d3c56
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label5"
		type = LABEL
		pos = 0,643
		size = 1096x8
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #2d3c56
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label3"
		type = LABEL
		pos = 3,610
		size = 1097x34
		anchor1 = 0,94
		anchor2 = 100,99
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #889dc1
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label4"
		type = LABEL
		pos = 0,0
		size = 1096x8
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #2d3c56
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label2"
		type = LABEL
		pos = 1092,0
		size = 8x651
		anchor1 = 100,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #2d3c56
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label1"
		type = LABEL
		pos = 0,0
		size = 8x651
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #2d3c56
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label7"
		type = LABEL
		pos = 5,644
		size = 64x6
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #2d3c56
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label9"
		type = LABEL
		pos = 1041,-1
		size = 56x9
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #2d3c56
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label8"
		type = LABEL
		pos = -4,1
		size = 56x6
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #2d3c56
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label6"
		type = LABEL
		pos = 1031,644
		size = 64x6
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #2d3c56
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

