macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "WEST"
		command = "MoveWest"
		is-disabled = false
	elem 
		name = "WEST+UP"
		command = "StopWest"
		is-disabled = false
	elem 
		name = "NORTH"
		command = "MoveNorth"
		is-disabled = false
	elem 
		name = "NORTH+UP"
		command = "StopNorth"
		is-disabled = false
	elem 
		name = "EAST"
		command = "MoveEast"
		is-disabled = false
	elem 
		name = "EAST+UP"
		command = "StopEast"
		is-disabled = false
	elem 
		name = "SOUTH"
		command = "MoveSouth"
		is-disabled = false
	elem 
		name = "SOUTH+UP"
		command = "StopSouth"
		is-disabled = false


menu "menu"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "default1"
	elem "default1"
		type = MAIN
		pos = 256,0
		size = 1016x651
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #4a4a4a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Pokemon Battle Force"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "browser2"
		type = BROWSER
		pos = 752,24
		size = 200x200
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""
	elem "CHAT1"
		type = OUTPUT
		pos = 14,536
		size = 668x110
		anchor1 = 1,82
		anchor2 = 69,99
		font-family = "Arial"
		font-size = 12
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "map"
		type = MAP
		pos = 14,8
		size = 668x520
		anchor1 = 1,1
		anchor2 = 69,81
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 0
		text-mode = false
		on-show = ""
		on-hide = ""
	elem "info2"
		type = INFO
		pos = 698,8
		size = 312x312
		anchor1 = 69,1
		anchor2 = 100,49
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		highlight-color = #4a4a4a
		tab-text-color = #ffffff
		tab-background-color = #4a4a4a
		tab-font-family = "Palatino Linotype,Arial"
		tab-font-size = 9
		tab-font-style = ""
		allow-html = true
		multi-line = true
		on-show = ""
		on-hide = ""
		on-tab = ""
	elem "input"
		type = INPUT
		pos = 528,672
		size = 480x24
		anchor1 = 52,96
		anchor2 = 98,99
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = ""
		text-color = #000000
		background-color = #808080
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "CHAT2"
		type = OUTPUT
		pos = 698,328
		size = 304x296
		anchor1 = 69,50
		anchor2 = 99,96
		font-family = "Palatino Linotype"
		font-size = 10
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "button4"
		type = BUTTON
		pos = 769,625
		size = 72x24
		anchor1 = 76,96
		anchor2 = 83,100
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Gritar"
		image = ""
		command = "OOC"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button5"
		type = BUTTON
		pos = 868,625
		size = 72x24
		anchor1 = 85,96
		anchor2 = 93,100
		font-family = "Palatino Linotype"
		font-size = 8
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Hablar"
		image = ""
		command = "Decir"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

