//En este dm se encontraran todas las evoluciones de los pokemon//
//Hacer altaria
obj
	density=1
	Pokemon
		Furret
			icon_state = "Furret"
		Noctowl
			icon_state = "Noctowl"
		Croconaw
			icon_state = "Croconaw"
		Feraligtr
			icon_state = "Feraligtr"
		Fearow
			icon_state = "Fearow"

		Shaymin
			icon_state = "Shaymin"
			Evolutions = list(1,1,"NidoranM","Nidorino")
		NidoranM
			icon_state = "NidoranM"
			Evolutions = list(33,"Moon Stone","Nidorino","Nidoking")
		Nidorina
			icon_state = "Nidorina"
			Evolutions = list(1,1,"Nidoran","Nidoqueen")
		Nidoran
			icon_state = "Nidoran"
			Evolutions = list(23,"Moon Stone","Nidorina","Nidoqueen")
		pika
			icon_state = "pika"
			Evolutions = list(1,1,"Pikachu","Oddish")

		Gloom
			icon_state = "Gloom"
			Evolutions = list(1,1,"Vileplume","Raichu")
		Vileplume
			icon_state = "Vileplume"
			Evolutions = list(1,1,"Raichu","Parasect")
		Raichu
			icon_state = "Raichu"
			Evolutions = list(1,1,"Parasect","Paras")
		Parasect
			icon_state = "Parasect"
			Evolutions = list(1,1,"Paras","Mankey")


		Primeape
			icon_state = "Primeape"
			Evolutions = list(1,1,"meowth","Meowth")
		meowth
			icon_state = "meowth"
			Evolutions = list(1,1,"Meowth","Persian")

		Persian
			icon_state = "Persian"
			Evolutions = list(1,1,"Magnemite","Magneton")

		Magneton
			icon_state = "Magneton"
			Evolutions = list(1,1,"Pidgey","Pidgeotto")
		Pidgeotto
			icon_state = "Pidgeotto"
			Evolutions = list(1,1,"Pidgeot","Poliwag")
		Pidgeot
			icon_state = "Pidgeot"
			Evolutions = list(1,1,"Poliwag","Poliwhirl")
		Politoed
			icon_state = "Politoed"
			Evolutions = list(1,1,"pony","Ponyta")
		pony
			icon_state = "pony"
			Evolutions = list(1,1,"Ponyta","Rapidash")
		Rapidash
			icon_state = "Rapidash"
			Evolutions = list(1,1,"Slowpoke","slowbro")
		slowbro
			icon_state = "slowbro"
			Evolutions = list(1,1,"Smeargle","Snorlax")
		Smeargle
			icon_state = "Smeargle"
			Evolutions = list(101,101,"No","No")

		Tyrogue
			icon_state = "Tyrogue"
			Evolutions = list(1,1,"Venonat","Venomoth")

		Venomoth
			icon_state = "Venomoth"
			Evolutions = list(1,1,"Voltorb","Electrode")

		Electrode
			icon_state = "Electrode"
			Evolutions = list(1,1,"Vulpix","Ninetales")

		Ninetales
			icon_state = "Ninetales"
			Evolutions = list(1,1,"Psyduck","Golduck")

		Raticate
			icon_state = "Raticate"
			Evolutions = list(101,101,"No","No")
		Rhyhorn
			icon_state = "Rhyhorn"
			Evolutions = list(46,101,"Rhydon","No")
		Rhydon
			icon_state = "Rhydon"
			Evolutions = list(1,1,"Seel","Dewgong")
		Seel
			icon_state = "Seel"
			Evolutions = list(27,101,"Dewgong","No")
		Dewgong
			icon_state = "Dewgong"
			Evolutions = list(1,1,"Sandshrew","Sandslash")

		Sandslash
			icon_state = "Sandslash"
			Evolutions = list(1,1,"Staryu","Starmie")
		Staryu
			icon_state = "Staryu"
			Evolutions = list("Water Stone",101,"Starmie","No")
		Starmie
			icon_state = "Starmie"
			Evolutions = list(1,1,"Scyther","Tangela")
		Scyther
			icon_state = "Scyther"
			Evolutions = list("Trade",101,"Scizor","No")

		Shellder
			icon_state = "Shellder"
			Evolutions = list(1,1,"Cloyster","Tentacool")
		Cloyster
			icon_state = "Cloyster"
			Evolutions = list(1,1,"Tentacool","Tentacruel")

		Tentacruel
			icon_state = "Tentacruel"
			Evolutions = list(1,1,"Scizor","Suicune")
		Scizor
			icon_state = "Scizor"
			Evolutions = list(1,1,"Suicune","Sucuince")



		Deoxys
			icon_state = "Deoxys"
			Evolutions = list(1,1,"Skamory","Regirock")
		Skarmory
			icon_state = "Skamory"
			Evolutions = list(101,101,"No","No")
		Swellow
			icon_state = "Swellow"
			Evolutions = list(1,1,"Plusle","squirtle")
		Plusle
			icon_state = "Plusle"
			Evolutions = list(1,1,"squirtle","Squirtle")


		Haunter
			icon_state = "Haunter"
			Evolutions = list(1,1,"Gengar","Larvitar")
		Gengar
			icon_state = "Gengar"
			Evolutions = list(1,1,"Larvitar","Pupitar")

		Pupitar
			icon_state = "Pupitar"
			Evolutions = list(1,1,"Tyranitar","Lickitung")
		Tyranitar
			icon_state = "Tyranitar"
			Evolutions = list(1,1,"Lickitung","Machop")
		Lickitung
			icon_state = "Lickitung"
			Evolutions = list(1,1,"Machop","Machoke")
		Machop
			icon_state = "Machop"
			Evolutions = list(30,"Trade","Machoke","Machamp")
		Machoke
			icon_state = "Machoke"
			Evolutions = list(1,1,"Machamp","Zubat")
		Machamp
			icon_state = "Machamp"
			Evolutions = list(1,1,"Zubat","Minun")

		Minun
			icon_state = "Minun"
			Evolutions = list(1,1,"Golbat","Mewtwo")
		Golbat
			icon_state = "Golbat"
			Evolutions = list(1,1,"Mewtwo","Mr")

		Mr
			icon_state = "Mr"
			Evolutions = list(1,1,"Krabby","Kingler")



		Clefable
			icon_state = "Clefable"
			Evolutions = list(1,1,"Bellsprout","Weepinbell")

		elect
			icon_state = "elect"
			Evolutions = list(1,1,"Electabuzz","Celebi")
		Electabuzz
			icon_state = "Electabuzz"
			Evolutions = list("Thunder Stone",101,"Electivire","No")

		Absol
			icon_state = "Absol"
			Evolutions = list(101,101,"No","No")

		Arbok
			icon_state = "Arbok"
			Evolutions = list(1,1,"Jigglypuff","Wigglytuff")
		Jigglypuff
			icon_state = "Jigglypuff"
			Evolutions = list(1,1,"Wigglytuff","Jynx")
		Wigglytuff
			icon_state = "Wigglytuff"
			Evolutions = list(1,1,"Jynx","Jolteon")

		Jolteon
			icon_state = "Jolteon"
			Evolutions = list(1,1,"Bulbasaur","Ivysaur")
		Bulbasaur
			icon_state = "Bulbasaur"
			Evolutions = list(16,36,"Ivysaur","Venusaur")


		Koffing
			icon_state = "Koffing"
			Evolutions = list(1,1,"Weezing","Kangaskhan")
		Weezing
			icon_state = "Weezing"
			Evolutions = list(1,1,"Kangaskhan","Drowsee")
		Kangaskhan
			icon_state = "Kangaskhan"
			Evolutions = list(1,1,"Drowsee","Drowzee")
		Drowsee
			icon_state = "Drowsee"
			Evolutions = list(40,101,"Hypno","No")
		Grimer
			icon_state = "Grimer"
			Evolutions = list(1,1,"Marill","Muk")
		Marill
			icon_state = "Marill"
			Evolutions = list(1,1,"Muk","Hypno")
		Muk
			icon_state = "Muk"
			Evolutions = list(1,1,"Hypno","Eevee")
		Eevee
			icon_state = "Eevee"
			Evolutions = list(1,1,"espeon","vaporeon")
		espeon
			icon_state = "espeon"
			Evolutions = list(1,1,"vaporeon","Unbreon")
		vaporeon
			icon_state = "vaporeon"
			Evolutions = list(1,1,"Unbreon","Goldeen")
		Unbreon
			icon_state = "Unbreon"
			Evolutions = list(1,1,"Goldeen","Seaking")
		Hitmonchan
			icon_state = "Hitmonchan"

		Arcanine
			icon_state = "Arcanine"
			Evolutions = list(1,1,"Doduo","Dodrio")

		Dodrio
			icon_state = "Dodrio"
			Evolutions = list(1,1,"Metapod","Butterfree")
		Metapod
			icon_state = "Metapod"
			Evolutions = list(1,1,"Butterfree","Caterpie")
		Butterfree
			icon_state = "Butterfree"
			Evolutions = list(1,1,"Caterpie","Chansey")

		Entai
			icon_state = "Entai"
			Evolutions = list(1,1,"Misdrveus","Azumarill")

		flareon
			icon_state = "flareon"
			Evolutions = list(1,1,"Pachirisu","Porygon")
		Pachirisu
			icon_state = "Pachirisu"
			Evolutions = list(1,1,"Porygon","cradily")
		Porygon
			icon_state = "Porygon"
			Evolutions = list(30,40,"Porygon2","PorygonZ")
		cradily
			icon_state = "cradily"
			Evolutions = list(1,1,"lileep","Porygon2")
		lileep
			icon_state = "lileep"
			Evolutions = list(1,1,"Porygon2","shuppet")
		Porygon2
			icon_state = "Porygon2"
			Evolutions = list(1,1,"shuppet","Lunatone")

		Lunatone
			icon_state = "Lunatone"
			Evolutions = list(1,1,"Solrock","Aipom")
		Solrock
			icon_state = "Solrock"
			Evolutions = list(101,101,"No","No")
		Aipom
			icon_state = "Aipom"
			Evolutions = list(1,1,"Skitty","Delcatty")
		Skitty
			icon_state = "Skitty"
			Evolutions = list(1,1,"Delcatty","Luvdisc")
		Delcatty
			icon_state = "Delcatty"
			Evolutions = list(1,1,"Luvdisc","teddy")
		Luvdisc
			icon_state = "Luvdisc"
			Evolutions = list(101,101,"No","No")
		teddy
			icon_state = "teddy"
			Evolutions = list(1,1,"Teddiursa","Flygon")
		Teddiursa
			icon_state = "Teddiursa"
			Evolutions = list(1,1,"Flygon","togetic")
		Flygon
			icon_state = "Flygon"
			Evolutions = list(1,1,"togetic","torgetic")
		togetic
			icon_state = "togetic"
			Evolutions = list(1,1,"torgetic","swampert")
		torgetic
			icon_state = "torgetic"
			Evolutions = list(1,1,"swampert","sharpedo")
		swampert
			icon_state = "swampert"
			Evolutions = list(1,1,"sharpedo","beautifly")
		sharpedo
			icon_state = "sharpedo"
			Evolutions = list(1,1,"beautifly","belossom")
		beautifly
			icon_state = "beautifly"
			Evolutions = list(1,1,"belossom","breloom")
		belossom
			icon_state = "belossom"
			Evolutions = list(1,1,"breloom","buneary")
		breloom
			icon_state = "breloom"
			Evolutions = list(1,1,"buneary","crobat")
		buneary
			icon_state = "buneary"
			Evolutions = list(1,1,"crobat","darkrai")
		crobat
			icon_state = "crobat"
			Evolutions = list(1,1,"darkrai","drifloon")

		ralts
			icon_state = "ralts"
			Evolutions = list(1,1,"piplup","leafia")
		leafia
			icon_state = "leafia"
			Evolutions = list(1,1,"kirlia","hariyama")
		kirlia
			icon_state = "kirlia"
			Evolutions = list(1,1,"hariyama","gardevoir")
		hariyama
			icon_state = "hariyama"
			Evolutions = list(1,1,"gardevoir","feraligtr")
		gardevoir
			icon_state = "gardevoir"
			Evolutions = list(1,1,"feraligtr","croconaw")
		Azelf
			icon_state = "Azelf"
			Evolutions = list(1,1,"Cre","casoon")
		Cre
			icon_state = "Cre"
			Evolutions = list(1,1,"casoon","Kingdra")
		casoon
			icon_state = "casoon"
			Evolutions = list(1,1,"Kingdra","Mantine")
		Kingdra
			icon_state = "Kingdra"
			Evolutions = list(1,1,"Mantine","Wailmera")
		Mantine
			icon_state = "Mantine"
			Evolutions = list(1,1,"Wailmera","Sharm")
		Wailmera
			icon_state = "Wailmera"
			Evolutions = list(1,1,"Sharm","Nosepass")
		Sharm
			icon_state = "Sharm"
			Evolutions = list(1,1,"Nosepass","Magikarpa")
		Nosepass
			icon_state = "Nosepass"
			Evolutions = list(101,101,"No","No")

		bagon
			icon_state = "bagon"
			Evolutions = list(1,1,"diglett","dugtrio")
		diglett
			icon_state = "Diglett"
			Evolutions = list(1,1,"dugtrio","dratini")
		dugtrio
			icon_state = "Dugtrio"
			Evolutions = list(1,1,"dratini","kyogre")
		Dratini
			icon_state = "Dratini"
			Evolutions = list(33,43,"dragonair","dragonite")
		kyogre
			icon_state = "kyogre"
			Evolutions = list(1,1,"kyogre e","kyogre s")
		kyogree
			icon_state = "kyogre e"
			Evolutions = list(1,1,"kyogre s","kyogre se")
		kyogres
			icon_state = "kyogre s"
			Evolutions = list(1,1,"kyogre se","groudon")
		kyogrese
			icon_state = "kyogre se"
			Evolutions = list(1,1,"groudon","groudon e")

		dragonair
			icon_state = "dragonair"
			Evolutions = list(1,1,"dragonite","muchlax")
		dragonite
			icon_state = "dragonite"
			Evolutions = list(1,1,"muchlax","Cheer")
		muchlax
			icon_state = "muchlax"
			Evolutions = list(1,1,"Cheer","Carnivine")
		Cheer
			icon_state = "Cheer"
			Evolutions = list(1,1,"Carnivine","Manaphy")


		Aerodactyl
			icon_state = "Aerodactyl"
			Evolutions = list(101,101,"No","No")


		Mentagross
			icon_state = "Mentagross"
			Evolutions = list(1,1,"Magnezone","MimeJr")
		Magnezone
			icon_state = "Magnezone"
			Evolutions = list(1,1,"MimeJr","Yaanmega")
		MimeJr
			icon_state = "MimeJr"
			Evolutions = list(10,101,"Mr","No")
		Yaanmega
			icon_state = "Yaanmega"
			Evolutions = list(1,1,"Trapinch","Vibrava")
		Trapinch
			icon_state = "Trapinch"
			Evolutions = list(25,45,"Vibrava","Flygon")
		Vibrava
			icon_state = "Vibrava"
			Evolutions = list(1,1,"Mantyke","dusknoir")
		Mantyke
			icon_state = "Mantyke"
			Evolutions = list(101,101,"No","No")
		dusknoir
			icon_state = "dusknoir"
			Evolutions = list(1,1,"Corphish","Crawduant")
		Corphish
			icon_state = "Corphish"
			Evolutions = list(45,101,"Crawduant","No")
		uxie
			icon_state = "uxie"
			Evolutions = list(1,1,"mesprit","Aron")
		mesprit
			icon_state = "mesprit"
			Evolutions = list(1,1,"Aron","Bayleef")
		Aron
			icon_state = "Aron"
			Evolutions = list(25,45,"Larion","arogon")

		ddd
			icon_state = "ddd"
			Evolutions = list(1,1,"dddd","Glalie")
		dddd
			icon_state = "dddd"
			Evolutions = list(1,1,"Glalie","Marshop")
		Glalie
			icon_state = "Glalie"
			Evolutions = list(1,1,"Marshop","Maganium")
		Marshop
			icon_state = "Marshop"
			Evolutions = list(1,1,"Maganium","Metang")
		Metang
			icon_state = "Metang"
			Evolutions = list(1,1,"Sneasel","Taillow")

		Taillow
			icon_state = "Taillow"
			Evolutions = list(22,101,"Swellow","No")
		hatched
			icon_state = "hatched"
			Evolutions = list(1,1,"hatching","ursaring")
		hatching
			icon_state = "hatching"
			Evolutions = list(1,1,"ursaring","zapdos")
		ursaring
			icon_state = "ursaring"
			Evolutions = list(1,1,"zapdos","zapdos s")

		Regice2
			icon_state = "Regice2"
			Evolutions = list(1,1,"Shellgon","Bagon")
		Shellgon
			icon_state = "Shellgon"
			Evolutions = list(1,1,"Bagon","Chingling")
		Bagon
			icon_state = "Bagon"
			Evolutions = list(1,1,"Chingling","Snorunt")
		Chingling
			icon_state = "Chingling"
			Evolutions = list(27,101,"Chimecho","No")

		Hitmontop
			icon_state = "Hitmontop"
			Evolutions = list(1,1,"Phanpy","Electrike")
		Phanpy
			icon_state = "Phanpy"
			Evolutions = list(1,1,"Electrike","Murkrow")
		Electrike
			icon_state = "Electrike"
			Evolutions = list(1,1,"Murkrow","Febass")
		Murkrow
			icon_state = "Murkrow"
			Evolutions = list(1,1,"Hunchkrow","Sebleye")
		Febass
			icon_state = "Feebas"
			Evolutions = list(1,1,"Sebleye","Spheal")
		hoohnw
			icon_state = "hoohnw"
			Evolutions = list(1,1,"hoohne","hoohsw")
		hoohne
			icon_state = "hoohne"
			Evolutions = list(1,1,"hoohsw","hoohse")
		hoohsw
			icon_state = "hoohsw"
			Evolutions = list(1,1,"hoohse","lugiamiddle")
		hoohse
			icon_state = "hoohse"
			Evolutions = list(1,1,"lugiamiddle","ln")
		lugiamiddle
			icon_state = "lugiamiddle"
			Evolutions = list(1,1,"ln","le")
		ln
			icon_state = "ln"
			Evolutions = list(1,1,"le","lw")
		le
			icon_state = "le"
			Evolutions = list(1,1,"lw","ls")
		lw
			icon_state = "lw"
			Evolutions = list(1,1,"ls","lse")
		ls
			icon_state = "ls"
			Evolutions = list(1,1,"lse","lne")
		lse
			icon_state = "lse"
			Evolutions = list(1,1,"lne","lnw")
		lne
			icon_state = "lne"
			Evolutions = list(1,1,"lnw","salamance")
		lnw
			icon_state = "lnw"
			Evolutions = list(1,1,"salamance","saln")
		salamance
			icon_state = "salamance"
			Evolutions = list(1,1,"saln","sale")
		saln
			icon_state = "saln"
			Evolutions = list(1,1,"sale","salw")
		sale
			icon_state = "sale"
			Evolutions = list(1,1,"salw","salne")
		salw
			icon_state = "salw"
			Evolutions = list(1,1,"salne","salnw")
		salne
			icon_state = "salne"
			Evolutions = list(1,1,"salnw","articuno")
		salnw
			icon_state = "salnw"
			Evolutions = list(1,1,"articuno","articuno n")

		shadowlugiamiddle
			icon_state = "shadowlugiamiddle"
			Evolutions = list(1,1,"shadowln","shadowle")
		shadowln
			icon_state = "shadowln"
			Evolutions = list(1,1,"shadowle","shadowlw")
		shadowle
			icon_state = "shadowle"
			Evolutions = list(1,1,"shadowlw","shadowls")
		shadowlw
			icon_state = "shadowlw"
			Evolutions = list(1,1,"shadowls","shadowlne")
		shadowls
			icon_state = "shadowls"
			Evolutions = list(1,1,"shadowlne","shadowlnw")
		shadowlne
			icon_state = "shadowlne"
			Evolutions = list(1,1,"shadowlnw","shadowlse")
		shadowlnw
			icon_state = "shadowlnw"
			Evolutions = list(1,1,"shadowlse","Pinser")
		shadowlse
			icon_state = "shadowlse"
			Evolutions = list(1,1,"Pinser","Magmar")
		Pinser
			icon_state = "Pinser"
			Evolutions = list(101,101,"No","No")

		Banette
			icon_state = "Banette"
			Evolutions = list(1,1,"Houndour","Poochyena")
		Houndour
			icon_state = "Houndour"
			Evolutions = list(37,101,"Houndoom","No")

		Mightyena
			icon_state = "Mightyena"
			Evolutions = list(1,1,"Heatran","Cactume")
		Heatran
			icon_state = "Heatran"
			Evolutions = list(1,1,"Cactume","Torterra")
		Cactume
			icon_state = "Cactume"
			Evolutions = list(1,1,"Torterra","Chimchar")
		Torterra
			icon_state = "Torterra"
			Evolutions = list(1,1,"Chimchar","Staraptor")
		Staraptor
			icon_state = "Staraptor"
			Evolutions = list(1,1,"Seviper","Grotle")
		Seviper
			icon_state = "Seviper"
			Evolutions = list(1,1,"Grotle","Chnchou")
		Grotle
			icon_state = "Grotle"
			Evolutions = list(1,1,"Chnchou","Floatzel")
		Chinchou
			icon_state = "Chinchou"
			Evolutions = list(35,101,"Lantern","No")
		Floatzel
			icon_state = "Floatzel"
			Evolutions = list(1,1,"Bidoof","Garchomp")
		Bidoof
			icon_state = "Bidoof"
			Evolutions = list(1,1,"Garchomp","Bastiodon")
		Garchomp
			icon_state = "Garchomp"
			Evolutions = list(1,1,"Bastiodon","Turtwig")
		Bastiodon
			icon_state = "Bastiodon"
			Evolutions = list(1,1,"Turtwig","Skuntank")

		Skuntank
			icon_state = "Skuntank"
			Evolutions = list(1,1,"Piplup","Cherrim")

		Cherrim
			icon_state = "Cherrim"
			Evolutions = list(1,1,"Gastrodon","Kricketune")
		Gastrodon
			icon_state = "Gastrodon"
			Evolutions = list(1,1,"Kricketune","Cranidos")
		Kricketune
			icon_state = "Kricketune"
			Evolutions = list(1,1,"Cranidos","Spiritomb")
		Cranidos
			icon_state = "Cranidos"
			Evolutions = list(46,101,"Rampardos","No")

		Combee
			icon_state = "Combee"
			Evolutions = list(1,1,"Starly","Prinplup")

		Prinplup
			icon_state = "Prinplup"
			Evolutions = list(1,1,"Rampardos","Seedot")
		Rampardos
			icon_state = "Rampardos"
			Evolutions = list(1,1,"Seedot","Shiftry")
		Seedot
			icon_state = "Seedot"
			Evolutions = list(1,1,"Shiftry","Nuzleaf")
		Shiftry
			icon_state = "Shiftry"
			Evolutions = list(1,1,"Nuzleaf","Monferno")
		Nuzleaf
			icon_state = "Nuzleaf"
			Evolutions = list(1,1,"Monferno","Lantern")
		Monferno
			icon_state = "Monferno"
			Evolutions = list(1,1,"Lantern","Infernape")
		Lantern
			icon_state = "Lantern"
			Evolutions = list(1,1,"Infernape","Empoleon")
		Infernape
			icon_state = "Infernape"
			Evolutions = list(1,1,"Empoleon","Cacnea")
		Empoleon
			icon_state = "Empoleon"
			Evolutions = list(1,1,"Cacnea","Luxray")
		Cacnea
			icon_state = "Cacnea"
			Evolutions = list("Leaf Stone",101,"Cacturne","No")
		Luxray
			icon_state = "Luxray"
			Evolutions = list(1,1,"Luxio","Staravia")
		Luxio
			icon_state = "Luxio"
			Evolutions = list(1,1,"Staravia","Gabite")
		Staravia
			icon_state = "Staravia"
			Evolutions = list(1,1,"Gabite","Weavile")
		Gabite
			icon_state = "Gabite"
			Evolutions = list(1,1,"Weavile","Aniroth")
		Weavile
			icon_state = "Weavile"
			Evolutions = list(1,1,"Aniroth","Azurill")
		Aniroth
			icon_state = "Aniroth"
			Evolutions = list(1,1,"Azurill","Castform")
		Azurill
			icon_state = "Azurill"
			Evolutions = list(20,"Water Stone","Marill","Azumarill")
		Castform
			icon_state = "Castform"
			Evolutions = list(1,1,"Chimecho","Claydol")
		Chimecho
			icon_state = "Chimecho"
			Evolutions = list(1,1,"Claydol","Corsola")
		Claydol
			icon_state = "Claydol"
			Evolutions = list(1,1,"Corsola","Duskull")
		Corsola
			icon_state = "Corsola"
			Evolutions = list(101,101,"No","No")

		Flaffy
			icon_state = "Flaffy"
			Evolutions = list(1,1,"Gligar","Houndoom")
		Gligar
			icon_state = "Gligar"
			Evolutions = list("Moon Stone",101,"Gliscor","No")
		Houndoom
			icon_state = "Houndoom"
			Evolutions = list(1,1,"Jumpluff","Kabutops")
		Jumpluff
			icon_state = "Jumpluff"
			Evolutions = list(1,1,"Kabutops","Linoone")
		Kabutops
			icon_state = "Kabutops"
			Evolutions = list(1,1,"Linoone","Magby")
		Linoone
			icon_state = "Linoone"
			Evolutions = list(1,1,"Magby","Mancerc")
		Magby
			icon_state = "Magby"
			Evolutions = list(45,"Fire Stone","Magmar","Magmortar")
		Mancerc
			icon_state = "Mancerc"
			Evolutions = list(1,1,"Mareep","Ampharos")
		Mareep
			icon_state = "Mareep"
			Evolutions = list(20,40,"Flaffy","Ampharos")
		Ampharos
			icon_state = "Ampharos"
			Evolutions = list(1,1,"Masquerain","Mawile")
		Masquerain
			icon_state = "Masquerain"
			Evolutions = list(1,1,"Mawile","Ninjask")
		Mawile
			icon_state = "Mawile"
			Evolutions = list(101,101,"No","No")
		Ninjask
			icon_state = "Ninjask"
			Evolutions = list(1,1,"Octillery","Pichu")
		Octillery
			icon_state = "Octillery"
			Evolutions = list(1,1,"Pichu","Roselia")
		Pichu
			icon_state = "Pichu"
			Evolutions = list(5,"Thunder Stone","Pikachu","Raichu")
		Roselia
			icon_state = "Roselia"
			Evolutions = list(1,1,"Sealeo","Sentret")
		Sealeo
			icon_state = "Sealeo"
			Evolutions = list(1,1,"Sentret","Spinda")


		Shellos
			icon_state = "Shellos"
			Evolutions = list("Water Stone",101,"Gastrodon","No")
		Spoink
			icon_state = "Spoink"
			Evolutions = list(1,1,"Stantler","Swablu")
		Stantler
			icon_state = "Stantler"
			Evolutions = list(1,1,"Swablu","Tauros")
		Tauros
			icon_state = "Tauros"
			Evolutions = list(1,1,"Torkoal","Wingull")
		Torkoal
			icon_state = "Torkoal"
			Evolutions = list(101,101,"No","No")
		Wingull
			icon_state = "Wingull"
			Evolutions = list(1,1,"Xatu","Altaria")
		Xatu
			icon_state = "Xatu"
			Evolutions = list(1,1,"Altaria","Shinx")

		Shinx
			icon_state = "Shinx"
			Evolutions = list(1,1,"shinx","e")
		shinx
			icon_state = "shinx"
			Evolutions = list(1,1,"e","n")
		e
			icon_state = "e"
			Evolutions = list(1,1,"n","s")
		n
			icon_state = "n"
			Evolutions = list(1,1,"s","Ray")
		s
			icon_state = "s"
			Evolutions = list(1,1,"Ray","north")
		Ray
			icon_state = "Ray"
			Evolutions = list(1,1,"north","east")
		north
			icon_state = "north"
			Evolutions = list(1,1,"east","west")
		east
			icon_state = "east"
			Evolutions = list(1,1,"west","south")
		west
			icon_state = "west"
			Evolutions = list(1,1,"south","northeast")
		south
			icon_state = "south"
			Evolutions = list(1,1,"northeast","northwest")
		northeast
			icon_state = "northeast"
			Evolutions = list(1,1,"northwest","southeast")
		northwest
			icon_state = "northwest"
			Evolutions = list(1,1,"southeast","southwest")
		southeast
			icon_state = "southeast"
			Evolutions = list(1,1,"southwest","glaceon")
		southwest
			icon_state = "southwest"
			Evolutions = list(1,1,"glaceon","Dialga")
		glaceon
			icon_state = "glaceon"
			Evolutions = list(1,1,"Dialga","dialgas")

		Palkia
			icon_state = "Palkia"
			Evolutions = list(1,1,"palkian","palkiae")
		palkian
			icon_state = "palkian"
			Evolutions = list(1,1,"palkiae","palkiaw")
		palkiae
			icon_state = "palkiae"
			Evolutions = list(1,1,"palkiaw","palkianw")
		palkiaw
			icon_state = "palkiaw"
			Evolutions = list(1,1,"palkianw","palkiane")
		palkianw
			icon_state = "palkianw"
			Evolutions = list(1,1,"palkiane","SlowKing")
		palkiane
			icon_state = "palkiane"
			Evolutions = list(1,1,"SlowKing","Larion")
		SlowKing
			icon_state = "Slowking"
			Evolutions = list(1,1,"Larion","arogon")
		Larion
			icon_state = "Larion"
			Evolutions = list(1,1,"arogon","Ambipom")
		arogon
			icon_state = "arogon"
			Evolutions = list(1,1,"Ambipom","Budew")
		Ambipom
			icon_state = "Ambipom"
			Evolutions = list(1,1,"Budew","Cherubi")
		Budew
			icon_state = "Budew"
			Evolutions = list(1,1,"Cherubi","Drapion")
		Cherubi
			icon_state = "Cherubi"
			Evolutions = list(35,101,"Cherrim","No")
		Drapion
			icon_state = "Drapion"
			Evolutions = list(1,1,"Electivire","Froslass")
		Electivire
			icon_state = "Electivire"
			Evolutions = list(1,1,"Froslass","Gallade")
		Froslass
			icon_state = "Froslass"
			Evolutions = list(1,1,"Gallade","Gliscor")
		Gallade
			icon_state = "Gallade"
			Evolutions = list(1,1,"Gliscor","honchkrow")
		Gliscor
			icon_state = "Gliscor"
			Evolutions = list(1,1,"honchkrow","Lickilicky")
		honchkrow
			icon_state = "honchkrow"
			Evolutions = list(1,1,"Lickilicky","Lopunny")
		Lickilicky
			icon_state = "Lickilicky"
			Evolutions = list(1,1,"Lopunny","Magmortar")
		Lopunny
			icon_state = "Lopunny"
			Evolutions = list(1,1,"Magmortar","Mamoswine")
		Magmortar
			icon_state = "Magmortar"
			Evolutions = list(1,1,"Mamoswine","Mismagqius")
		Mamoswine
			icon_state = "Mamoswine"
			Evolutions = list(1,1,"Mismagqius","Mothim")
		Mismagqius
			icon_state = "Mismagqius"
			Evolutions = list(1,1,"Mothim","PorygonZ")
		Mothim
			icon_state = "Mothim"
			Evolutions = list(1,1,"PorygonZ","Probopass")
		PorygonZ
			icon_state = "PorygonZ"
			Evolutions = list(1,1,"Probopass","Riolu")
		Probopass
			icon_state = "Probopass"
			Evolutions = list(1,1,"Riolu","Roserade")
		Riolu
			icon_state = "Riolu"
			Evolutions = list(45,101,"Lucario","No")
		Roserade
			icon_state = "Roserade"
			Evolutions = list(1,1,"Skorupi","Tangrowth")
		Skorupi
			icon_state = "Skorupi"
			Evolutions = list(34,101,"Drapion","No")
		Tangrowth
			icon_state = "Tangrowth"
			Evolutions = list(1,1,"Togekiss","Toxicroak")
		Togekiss
			icon_state = "Togekiss"
			Evolutions = list(1,1,"Toxicroak","Vespiquen")
		Toxicroak
			icon_state = "Toxicroak"
			Evolutions = list(1,1,"Vespiquen","Bellossom")
		Vespiquen
			icon_state = "Vespiquen"
			Evolutions = list(1,1,"Bellossom","Blissey")
		Bellossom
			icon_state = "Bellossom"
			Evolutions = list(1,1,"Blissey","Breloom")
		Blissey
			icon_state = "Blissey"
			Evolutions = list(1,1,"Breloom","Carvanha")
		Breloom
			icon_state = "Breloom"
			Evolutions = list(1,1,"Carvanha","Sharpedo")
		Carvanha
			icon_state = "Carvanha"
			Evolutions = list(40,101,"Sharpedo","No")
		Sharpedo
			icon_state = "Sharpedo"
			Evolutions = list(1,1,"Crobat","Manectric")
		Crobat
			icon_state = "Crobat"
			Evolutions = list(1,1,"Manectric","Kecleon")
		Manectric
			icon_state = "Manectric"
			Evolutions = list(1,1,"Kecleon","Gardevior")
		Kecleon
			icon_state = "Kecleon"
			Evolutions = list(1,1,"Gardevior","Bibarel")
		Gardevior
			icon_state = "Gardevior"
			Evolutions = list(1,1,"Bibarel","Lucario")
		Bibarel
			icon_state = "Bibarel"
			Evolutions = list(1,1,"Lucario","Totodile")
		Lucario
			icon_state = "Lucario"
			Evolutions = list(1,1,"Totodile","Hunchkrow")
		Hunchkrow
			icon_state = "Hunchkrow"
			Evolutions = list(1,1,"Buizel","latias")
		Buizel
			icon_state = "Buizel"
			Evolutions = list("Water Stone",101,"Floatzel","No")
		latias
			icon_state = "latias"
			Evolutions = list(1,1,"latias Sleep","latios")
		latias_Sleep
			icon_state = "latias Sleep"
			Evolutions = list(1,1,"latios","latios Sleep")
		latios
			icon_state = "latios"
			Evolutions = list(1,1,"latios Sleep","Croagunk")
		latios_Sleep
			icon_state = "latios Sleep"
			Evolutions = list(1,1,"Croagunk","Pincoe")
		Croagunk
			icon_state = "Croagunk"
			Evolutions = list(1,1,"Pincoe","Fortress")
		Pineco
			icon_state = "Pincoe"
			Evolutions = list(38,101,"Fortress","No")
		Fortress
			icon_state = "Fortress"
			Evolutions = list(1,1,"Makuhita","Hariyama")
		Makuhita
			icon_state = "Makuhita"
			Evolutions = list(45,101,"Hariyama","No")
		Hariyama
			icon_state = "Hariyama"
			Evolutions = list(1,1,"Walrein","pachi")
		Walrein
			icon_state = "Walrein"
			Evolutions = list(1,1,"pachi","ching")
		pachi
			icon_state = "pachi"
			Evolutions = list(1,1,"ching","combee")
		ching
			icon_state = "ching"
			Evolutions = list(1,1,"combee","chim")
		combee
			icon_state = "combee"
			Evolutions = list(1,1,"chim","rai")
		chim
			icon_state = "chim"
			Evolutions = list(1,1,"rai","bui")
		rai
			icon_state = "rai"
			Evolutions = list(1,1,"bui","starly")
		bui
			icon_state = "bui"
			Evolutions = list(1,1,"starly","crani")

		crani
			icon_state = "crani"
			Evolutions = list(1,1,"bulba","zapdos e")
		bulba
			icon_state = "bulba"
			Evolutions = list(1,1,"zapdos e","zapdos w")



		torch
			icon_state = "torch"
			Evolutions = list(1,1,"","")

