world
	map_format = TILED_ICON_MAP

turf
	Arenas
		icon = 'ARENA.dmi'
		a1
			icon_state = "1"
		a2
			icon_state = "2"
		a3
			icon_state = "3"
		a4
			icon_state = "4"
	Stuff
		icon = 'ADENTRO.dmi'
		name=""
		woot
			icon_state = "woot"
		floor1
			icon_state = "floor1"
		floor2
			icon_state = "floor2"
		floor3
			icon_state = "floor3"
		floor4
			icon_state = "floor4"
		floor5
			icon_state = "floor5"
		floor6
			icon_state = "floor6"
		floor7
			icon_state = "floor7"
		floor8
			icon_state = "floor8"
		floor9
			icon_state = "floor9"
		floor10
			icon_state = "floor10"
		floor11
			icon_state = "floor11"
		floor12
			icon_state = "floor12"
		floor13
			icon_state = "floor13"
		wall1
			icon_state = "wall1"
		wall2
			icon_state = "wall2"
		wall3
			icon_state = "wall3"
		wall4
			icon_state = "wall4"
		wall5
			icon_state = "wall5"
		wall6
			icon_state = "wall6"
		wall7
			icon_state = "wall7"
		wall8
			icon_state = "wall8"
		wall9
			icon_state = "wall9"
		wall10
			icon_state = "wall10"
		wall11
			icon_state = "wall11"
		wall12
			icon_state = "wall12"
		wall13
			icon_state = "wall13"
		B1
			icon_state = "B1"
		B2
			icon_state = "B2"
		B3
			icon_state = "B3"
		B4
			icon_state = "B4"
		B5
			icon_state = "B5"
		B6
			icon_state = "B6"
		B7
			icon_state = "B7"
		B8
			icon_state = "B8"
		B9
			icon_state = "B9"
		B10
			icon_state = "B10"
		B11
			icon_state = "B11"
		B12
			icon_state = "B12"
		B13
			icon_state = "B13"
		B14
			icon_state = "B14"
		B15
			icon_state = "B15"
		B16
			icon_state = "B16"
		map1
			icon_state = "map1"
		map2
			icon_state = "map2"
		map3
			icon_state = "map3"
		map4
			icon_state = "map4"
		map5
			icon_state = "map5"
		map6
			icon_state = "map6"
		table1
			icon_state = "table1"
		table2
			icon_state = "table2"
		table3
			icon_state = "table3"
		table4
			icon_state = "table4"
		chair1
			icon_state = "chair1"
		chair2
			icon_state = "chair2"
		PC1
			icon_state = "PC1"
		PC2
			icon_state = "PC2"
		PC3
			icon_state = "PC3"
		PC5
			icon_state = "PC5"
		PC6
			icon_state = "PC6"
		PC7
			icon_state = "PC7"
		PC8
			icon_state = "PC8"
		PC9
			icon_state = "PC9"
		PC10
			icon_state = "PC10"
		PC11
			icon_state = "PC11"
		PC12
			icon_state = "PC12"
		plant1
			icon_state = "plant1"
		plant2
			icon_state = "plant2"
		plant3
			icon_state = "plant3"
		plant4
			icon_state = "plant4"
		plant5
			icon_state = "plant5"
		armario1
			icon_state = "armario1"
		armario2
			icon_state = "armario2"
		armario3
			icon_state = "armario3"
		armario4
			icon_state = "armario4"
		Floor14
			icon_state = "Floor14"
		Floor15
			icon_state = "Floor15"
		Floor16
			icon_state = "Floor16"
		Floor17
			icon_state = "Floor17"
		Floor18
			icon_state = "Floor18"
		Floor19
			icon_state = "Floor19"
		Floor20
			icon_state = "Floor20"
		Floor21
			icon_state = "Floor21"
		wall14
			icon_state = "wall14"
		wall15
			icon_state = "wall15"
		wall16
			icon_state = "wall16"
		wall17
			icon_state = "wall17"
		wall18
			icon_state = "wall18"
		wall19
			icon_state = "wall19"
		wall20
			icon_state = "wall20"
		wall21
			icon_state = "wall21"
		wall22
			icon_state = "wall22"
		wall23
			icon_state = "wall23"
		wall24
			icon_state = "wall24"
		wall25
			icon_state = "wall25"
		wall26
			icon_state = "wall26"
		wall27
			icon_state = "wall27"
		B17
			icon_state = "B17"
		B18
			icon_state = "B18"
		B19
			icon_state = "B19"
		B20
			icon_state = "B20"
		B21
			icon_state = "B21"
		B22
			icon_state = "B22"
		B23
			icon_state = "B23"
		B24
			icon_state = "B24"
		map7
			icon_state = "map7"
		map8
			icon_state = "map8"
		map9
			icon_state = "map9"
		map10
			icon_state = "map10"
		map11
			icon_state = "map11"
		map12
			icon_state = "map12"
		B25
			icon_state = "B25"
		B26
			icon_state = "B26"
		B27
			icon_state = "B27"
		B28
			icon_state = "B28"
		B29
			icon_state = "B29"
		B30
			icon_state = "B30"
		B31
			icon_state = "B31"
		B32
			icon_state = "B32"
		B33
			icon_state = "B33"
		B34
			icon_state = "B34"
		floor22
			icon_state = "floor22"
		floor23
			icon_state = "floor23"
		floor24
			icon_state = "floor24"
		floor25
			icon_state = "floor25"
		floor26
			icon_state = "floor26"
		floor27
			icon_state = "floor27"
		wall28
			icon_state = "wall28"
		wall29
			icon_state = "wall29"
		wall30
			icon_state = "wall30"
		wall31
			icon_state = "wall31"
		wall32
			icon_state = "wall32"
		wall33
			icon_state = "wall33"
		wall34
			icon_state = "wall34"
		wall35
			icon_state = "wall35"
		wall36
			icon_state = "wall36"
		wall37
			icon_state = "wall37"
		wall38
			icon_state = "wall38"
		wall39
			icon_state = "wall39"
		wall40
			icon_state = "wall40"
		wall41
			icon_state = "wall41"
		wall42
			icon_state = "wall42"
		wall43
			icon_state = "wall43"
		wall44
			icon_state = "wall44"
		wall45
			icon_state = "wall45"
		wall46
			icon_state = "wall46"
		wall47
			icon_state = "wall47"
		wall48
			icon_state = "wall48"
		wall49
			icon_state = "wall49"
		wall50
			icon_state = "wall50"
		wall51
			icon_state = "wall51"
		table5
			icon_state = "table5"
		table6
			icon_state = "table6"
		table7
			icon_state = "table7"
		table8
			icon_state = "table8"
		table9
			icon_state = "table9"
		table10
			icon_state = "table10"
		table11
			icon_state = "table11"
		table12
			icon_state = "table12"
		table13
			icon_state = "table13"
		table14
			icon_state = "table14"
		table15
			icon_state = "table15"
		table16
			icon_state = "table16"
		table17
			icon_state = "table17"
		table18
			icon_state = "table18"
		table19
			icon_state = "table19"
		table20
			icon_state = "table20"
		table21
			icon_state = "table21"
		table22
			icon_state = "table22"
		table23
			icon_state = "table23"
		table24
			icon_state = "table24"
		table25
			icon_state = "table25"
		table26
			icon_state = "table26"
		table27
			icon_state = "table27"
		table28
			icon_state = "table28"
		table29
			icon_state = "table29"
		table30
			icon_state = "table30"
		table31
			icon_state = "table31"
		table32
			icon_state = "table32"
		table33
			icon_state = "table33"
		table34
			icon_state = "table34"
		chair3
			icon_state = "chair3"
		chair4
			icon_state = "chair4"
		chair5
			icon_state = "chair5"
		chair6
			icon_state = "chair6"
		chair7
			icon_state = "chair7"
		PC13
			icon_state = "PC13"
		PC14
			icon_state = "PC14"
		PC15
			icon_state = "PC15"
		PC16
			icon_state = "PC16"
		PC17
			icon_state = "PC17"
		PC18
			icon_state = "PC18"
		PC19
			icon_state = "PC19"
		PC20
			icon_state = "PC20"
		PC21
			icon_state = "PC21"
		PC22
			icon_state = "PC22"
		PC23
			icon_state = "PC23"
		PC24
			icon_state = "PC24"
		PC25
			icon_state = "PC25"
		PC26
			icon_state = "PC26"
		PC27
			icon_state = "PC27"
		obj1
			icon_state = "obj1"
		obj2
			icon_state = "obj2"
		obj3
			icon_state = "obj3"
		obj4
			icon_state = "obj4"
		obj5
			icon_state = "obj5"
		obj6
			icon_state = "obj6"
		obj7
			icon_state = "obj7"
		obj8
			icon_state = "obj8"
		obj9
			icon_state = "obj9"
		obj10
			icon_state = "obj10"
		obj11
			icon_state = "obj11"
		obj12
			icon_state = "obj12"
		obj13
			icon_state = "obj13"
		obj14
			icon_state = "obj14"
		obj15
			icon_state = "obj15"
		obj16
			icon_state = "obj16"
		obj17
			icon_state = "obj17"
		obj18
			icon_state = "obj18"
		floor28
			icon_state = "floor28"
		floor29
			icon_state = "floor29"
		floor30
			icon_state = "floor30"
		floor31
			icon_state = "floor31"
		floor32
			icon_state = "floor32"
		floor33
			icon_state = "floor33"
		floor34
			icon_state = "floor34"
		bed1
			icon_state = "bed1"
		bed2
			icon_state = "bed2"
		bed3
			icon_state = "bed3"
		bed4
			icon_state = "bed4"
		PC4
			icon_state = "PC4"
		valla
			icon_state = "Valla"
		valla2
			icon_state = "Valla2"
		valla3
			icon_state = "Valla3"
		valla4
			icon_state = "Valla4"
		valla5
			icon_state = "Valla5"
turf
	Stuff2
		icon = 'Turfs.dmi'
		a1
			icon_state = "a1"
		water
			icon_state = "watta"
		sasf1
			icon_state = "sasf1"
		sasf2
			icon_state = "sasf2"
			layer=200
		stz1
			icon_state = "stz1"
		stz2
			icon_state = "stz2"
		stz3
			icon_state = "stz3"
		stz4
			icon_state = "stz4"
		stz5
			layer=200
			icon_state = "stz5"
		stz6
			layer=200
			icon_state = "stz6"
		muddy
			icon_state = "muddy"
		G1
			icon_state = "G1"
		G2
			icon_state = "G2"
		G3
			icon_state = "G3"
		G4
			icon_state = "G4"
		G5
			icon_state = "G5"
		G6
			icon_state = "G6"
		G7
			icon_state = "G7"
		G8
			icon_state = "G8"
		G9
			icon_state = "G9"
		G10
			icon_state = "G10"
		G11
			icon_state = "G11"
		G12
			icon_state = "G12"
		G13
			icon_state = "G13"
		G14
			icon_state = "G14"
		G15
			icon_state = "G15"
		G16
			icon_state = "G16"
		G17
			icon_state = "G17"
		G18
			icon_state = "G18"
		G19
			icon_state = "G19"
		G20
			icon_state = "G20"
		G21
			icon_state = "G21"
		G22
			icon_state = "G22"
		G23
			icon_state = "G23"
		grass1
			icon_state = "grass1"
		F1
			icon_state = "F1"
		F2
			icon_state = "F2"
		W9
			icon_state = "W9"
		W2
			icon_state = "W2"
		W3
			icon_state = "W3"
		W4
			icon_state = "W4"
		W5
			icon_state = "W5"
		W6
			icon_state = "W6"
		W7
			icon_state = "W7"
		grass2
			icon_state = "grass2"
		grass3
			icon_state = "grass3"
		grass4
			icon_state = "grass4"
		grass5
			icon_state = "grass5"
		grass6
			icon_state = "grass6"
		grass7
			icon_state = "grass7"
		grass8
			icon_state = "grass8"
		grass9
			icon_state = "grass9"
		W8
			icon_state = "W8"
		W1
			icon_state = "W1"
		dirt1
			icon_state = "dirt1"
		dirt2
			icon_state = "dirt2"
		dirt3
			icon_state = "dirt3"
		dirt4
			icon_state = "dirt4"
		dirt5
			icon_state = "dirt5"
		dirt6
			icon_state = "dirt6"
		dirt7
			icon_state = "dirt7"
		dirt8
			icon_state = "dirt8"
		dirt9
			icon_state = "dirt9"
		dirt10
			icon_state = "dirt10"
		F3
			icon_state = "F3"
		C1
			icon_state = "C1"
		C2
			icon_state = "C2"
		C3
			icon_state = "C3"
		C4
			icon_state = "C4"
		C5
			icon_state = "C5"
		C6
			icon_state = "C6"
		C7
			icon_state = "C7"
		C8
			icon_state = "C8"
		C9
			icon_state = "C9"
		C10
			icon_state = "C10"
		C11
			icon_state = "C11"
		C12
			icon_state = "C12"
		C13
			icon_state = "C13"
		C14
			icon_state = "C14"
		C15
			icon_state = "C15"
		C16
			icon_state = "C16"
		M1
			icon_state = "M1"
		M2
			icon_state = "M2"
		M3
			icon_state = "M3"
		M4
			icon_state = "M4"
		M5
			icon_state = "M5"
		M6
			icon_state = "M6"
		M7
			icon_state = "M7"
		M8
			icon_state = "M8"
		M9
			icon_state = "M9"
		M10
			icon_state = "M10"
		M11
			icon_state = "M11"
		T1
			icon_state = "T1"
			layer=200
		T2
			layer=200
			icon_state = "T2"
		T3
			icon_state = "T3"
		T4
			icon_state = "T4"
		T5
			icon_state = "T5"
		T6
			icon_state = "T6"
		T7
			icon_state = "T7"
		T8
			icon_state = "T8"
		M12
			icon_state = "M12"
		M13
			icon_state = "M13"
		H1
			icon_state = "H1"
		H2
			icon_state = "H2"
		H3
			icon_state = "H3"
		H4
			icon_state = "H4"
		H5
			icon_state = "H5"
		H6
			icon_state = "H6"
		H7
			icon_state = "H7"
		H8
			icon_state = "H8"
		H9
			icon_state = "H9"
		H10
			icon_state = "H10"
		H11
			icon_state = "H11"
		H12
			icon_state = "H12"
		BH1
			icon_state = "BH1"
		BH2
			icon_state = "BH2"
		BH3
			icon_state = "BH3"
		BH14
			icon_state = "BH14"
		BH4
			icon_state = "BH4"
		BH5
			icon_state = "BH5"
		BH6
			icon_state = "BH6"
		BH7
			icon_state = "BH7"
		BH8
			icon_state = "BH8"
		BH9
			icon_state = "BH9"
		BH10
			icon_state = "BH10"
		BH11
			icon_state = "BH11"
		BH12
			icon_state = "BH12"
		BH13
			icon_state = "BH13"
		GH1
			icon_state = "GH1"
		GH2
			icon_state = "GH2"
		GH3
			icon_state = "GH3"
		GH4
			icon_state = "GH4"
		GH5
			icon_state = "GH5"
		GH6
			icon_state = "GH6"
		GH7
			icon_state = "GH7"
		GH8
			icon_state = "GH8"
		GH9
			icon_state = "GH9"
		GH10
			icon_state = "GH10"
		GH11
			icon_state = "GH11"
		GH12
			icon_state = "GH12"
		GH13
			icon_state = "GH13"
		GH14
			icon_state = "GH14"
		RH1
			icon_state = "RH1"
		RH2
			icon_state = "RH2"
		RH3
			icon_state = "RH3"
		RH4
			icon_state = "RH4"
		RH5
			icon_state = "RH5"
		RH6
			icon_state = "RH6"
		RH7
			icon_state = "RH7"
		RH8
			icon_state = "RH8"
		RH9
			icon_state = "RH9"
		RH10
			icon_state = "RH10"
		RH11
			icon_state = "RH11"
		RH12
			icon_state = "RH12"
		RH13
			icon_state = "RH13"
		RH14
			icon_state = "RH14"
		SH3
			icon_state = "SH3"
		SH2
			icon_state = "SH2"
		SH1
			icon_state = "SH1"
		SH4
			icon_state = "SH4"
		SH5
			icon_state = "SH5"
		SH6
			icon_state = "SH6"
		SH8
			icon_state = "SH8"
		SH9
			icon_state = "SH9"
		SH7
			icon_state = "SH7"
		SH10
			icon_state = "SH10"
		SH12
			icon_state = "SH12"
		SH11
			icon_state = "SH11"
		SH13
			icon_state = "SH13"
		SH14
			icon_state = "SH14"
		PH1
			icon_state = "PH1"
		PH2
			icon_state = "PH2"
		PH3
			icon_state = "PH3"
		PH4
			icon_state = "PH4"
		PH5
			icon_state = "PH5"
		PH6
			icon_state = "PH6"
		PH7
			icon_state = "PH7"
		PH8
			icon_state = "PH8"
		PH9
			icon_state = "PH9"
		PH10
			icon_state = "PH10"
		PH11
			icon_state = "PH11"
		PH12
			icon_state = "PH12"
		PH13
			icon_state = "PH13"
		PH14
			icon_state = "PH14"
		WH1
			icon_state = "WH1"
		WH2
			icon_state = "WH2"
		WH3
			icon_state = "WH3"
		WH4
			icon_state = "WH4"
		WH5
			icon_state = "WH5"
		WH6
			icon_state = "WH6"
		WH7
			icon_state = "WH7"
		WH8
			icon_state = "WH8"
		WH9
			icon_state = "WH9"
		WH10
			icon_state = "WH10"
		WH11
			icon_state = "WH11"
		WH12
			icon_state = "WH12"
		WH13
			icon_state = "WH13"
		WH14
			icon_state = "WH14"
		WH15
			icon_state = "WH15"
		WH16
			icon_state = "WH16"
		WH17
			icon_state = "WH17"
		WH18
			icon_state = "WH18"
		WH19
			icon_state = "WH19"
		WH20
			icon_state = "WH20"
		WH21
			icon_state = "WH21"
		WH22
			icon_state = "WH22"
		ST1
			icon_state = "ST1"
			density=1
		ST2
			density=1
			icon_state = "ST2"
		ST3
			density=1
			icon_state = "ST3"
		MT1
			icon_state = "MT1"
		MT2
			icon_state = "MT2"
		MT3
			icon_state = "MT3"
		MT4
			icon_state = "MT4"
		MT5
			icon_state = "MT5"
		MT6
			icon_state = "MT6"
		MT7
			icon_state = "MT7"
		MT8
			icon_state = "MT8"
		MT9
			icon_state = "MT9"
		MT10
			icon_state = "MT10"
		MT11
			icon_state = "MT11"
		MT12
			icon_state = "MT12"
		MT13
			icon_state = "MT13"
		BR1
			icon_state = "BR1"
		BR2
			icon_state = "BR2"
			layer=200
		BR3
			icon_state = "BR3"
			layer=200
		BR4
			icon_state = "BR4"
		P1
			icon_state = "P1"
		sand
			icon_state = "sand"
		P3
			icon_state = "P3"
			layer=200
		P2
			icon_state = "P2"
		cerca1
			icon_state = "cerca1"
		cerca2
			icon_state = "cerca2"
		cerca3
			icon_state = "cerca3"
		cerca4
			icon_state = "cerca4"
		cerca5
			icon_state = "cerca5"
		floor1
			icon_state = "floor1"
		floor2
			icon_state = "floor2"
		floor3
			icon_state = "floor3"
		floor4
			icon_state = "floor4"
		floor5
			icon_state = "floor5"
		floor6
			icon_state = "floor6"
		floor7
			icon_state = "floor7"
		floor8
			icon_state = "floor8"
		floor10
			icon_state = "floor10"
		floor9
			icon_state = "floor9"
		W10
			icon_state = "W10"
		W11
			icon_state = "W11"
		W12
			icon_state = "W12"
		W13
			icon_state = "W13"
		W14
			icon_state = "W14"
		W15
			icon_state = "W15"
		W16
			icon_state = "W16"
		W17
			icon_state = "W17"
		W18
			icon_state = "W18"
		floor11
			icon_state = "floor11"
		floor12
			icon_state = "floor12"
		floor13
			icon_state = "floor13"
		floor14
			icon_state = "floor14"
		floor15
			icon_state = "floor15"
		floor16
			icon_state = "floor16"
		floor17
			icon_state = "floor17"
		floor18
			icon_state = "floor18"
		floor19
			icon_state = "floor19"
		floor20
			icon_state = "floor20"
		floor21
			icon_state = "floor21"
		floor22
			icon_state = "floor22"
		floor23
			icon_state = "floor23"
		floor24
			icon_state = "floor24"
		floor25
			icon_state = "floor25"
		floor26
			icon_state = "floor26"
		floor27
			icon_state = "floor27"
		floor28
			icon_state = "floor28"
		floor29
			icon_state = "floor29"
		floor30
			icon_state = "floor30"
		statue1
			icon_state = "statue1"
		statue2
			icon_state = "statue2"
		surf1
			icon_state = "surf1"
		surf2
			icon_state = "surf2"
		surf3
			icon_state = "surf3"
		surf4
			icon_state = "surf4"
		surf5
			icon_state = "surf5"
		surf6
			icon_state = "surf6"
		surf7
			icon_state = "surf7"
		surf8
			icon_state = "surf8"
		surf14
			icon_state = "surf14"
		surf9
			icon_state = "surf9"
		surf10
			icon_state = "surf10"
		surf11
			icon_state = "surf11"
		surf12
			icon_state = "surf12"
		surf13
			icon_state = "surf13"
		fire1
			icon_state = "fire1"
		MT14
			icon_state = "MT14"
		MT15
			icon_state = "MT15"
		F4
			icon_state = "F4"
		mt2
			icon_state = "mt2"
		mt3
			icon_state = "mt3"
		mt5
			icon_state = "mt5"
		mt7
			icon_state = "mt7"
		mt8
			icon_state = "mt8"
		mt9
			icon_state = "mt9"
		mt10
			icon_state = "mt10"
		mt1
			icon_state = "mt1"
		mt4
			icon_state = "mt4"
		mr1
			icon_state = "mr1"
		mt6
			icon_state = "mt6"
		snt
			icon_state = "snt"
		snt1
			icon_state = "snt1"
		snt2
			icon_state = "snt2"
		mr2
			icon_state = "mr2"
		mr3
			icon_state = "mr3"
		mr4
			icon_state = "mr4"
		mr5
			icon_state = "mr5"
		mr6
			icon_state = "mr6"
		mr7
			icon_state = "mr7"
		mr8
			icon_state = "mr8"
		mr9
			icon_state = "mr9"
		mr10
			icon_state = "mr10"
		asdf
			icon_state = "asdf"

		sh1_0
			icon_state="Shop1_0"
		sh1_1
			icon_state="Shop1_1"
		sh1_2
			icon_state="Shop1_2"
		sh1_3
			icon_state="Shop1_3"
		sh1_4
			icon_state="Shop1_4"
		sh1_5
			icon_state="Shop1_5"
		sh1_6
			icon_state="Shop1_6"
		sh1_7
			icon_state="Shop1_7"
		sh1_8
			icon_state="Shop1_8"
		sh1_9
			icon_state="Shop1_9"
		sh2_0
			icon_state="Shop2_0"
		sh2_1
			icon_state="Shop2_1"
		sh2_2
			icon_state="Shop2_2"
		sh2_3
			icon_state="Shop2_3"
		sh2_4
			icon_state="Shop2_4"
		sh2_5
			icon_state="Shop2_5"
		sh2_6
			icon_state="Shop2_6"
		sh2_7
			icon_state="Shop2_7"
		sh2_8
			icon_state="Shop2_8"
		sh2_9
			icon_state="Shop2_9"

		sh3_0
			icon_state="Shop3_0"
		sh3_1
			icon_state="Shop3_1"
		sh3_2
			icon_state="Shop3_2"
		sh3_3
			icon_state="Shop3_3"
		sh3_4
			icon_state="Shop3_4"
		sh3_5
			icon_state="Shop3_5"

		sh3_6
			icon_state="Shop3_6"
		sh3_7
			icon_state="Shop3_7"
		sh3_8
			icon_state="Shop3_8"
		sh3_9
			icon_state="Shop3_9"
		sh4_0
			icon_state="Shop4_0"
		sh4_1
			icon_state="Shop4_1"
		sh4_2
			icon_state="Shop4_2"
		sh4_3
			icon_state="Shop4_3"
		sh4_4
			icon_state="Shop4_4"
		sh4_5
			icon_state="Shop4_5"
		sh4_6
			icon_state="Shop4_6"
		sh4_7
			icon_state="Shop4_7"
		sh4_8
			icon_state="Shop4_8"
		sh4_9
			icon_state="Shop4_9"
		sh5_0
			icon_state="Shop5_0"
		sh5_1
			icon_state="Shop5_1"
		Arena1
			icon_state="Arena"
		Arena2
			icon_state="Arena2"
		Arena3
			icon_state="Arena3"
		Water2
			icon_state="Water2"
			density=1
		Opacidad
			icon_state=""
			opacity=1
	NpcIcon
		layer=5
		icon = 'OBJETOS.dmi'
		icon_state="Npc"
	NpcIcon2
		layer=5
		icon = 'OBJETOS.dmi'
		icon_state="Npc2"
	NpcIcon3
		layer=5
		icon = 'OBJETOS.dmi'
		icon_state="Npc4"
	NpcIcon4
		layer=5
		icon = 'OBJETOS.dmi'
		icon_state="Npc5"


turf/Turf_3
	Policia1_1
		icon = 'Turf_3.dmi'
		icon_state="Policia1.1"
	Policia1_2
		icon = 'Turf_3.dmi'
		icon_state="Policia1.2"
	Policia1_3
		icon = 'Turf_3.dmi'
		icon_state="Policia1.3"
	Policia1_4
		icon = 'Turf_3.dmi'
		icon_state="Policia1.4"
	Policia1_5
		icon = 'Turf_3.dmi'
		icon_state="Policia1.5"
	Policia1_6
		icon = 'Turf_3.dmi'
		icon_state="Policia1.6"
	Policia1_7
		icon = 'Turf_3.dmi'
		icon_state="Policia1.7"
	Policia1_8
		icon = 'Turf_3.dmi'
		icon_state="Policia1.8"
	Policia1_9
		icon = 'Turf_3.dmi'
		icon_state="Policia1.9"
	Policia2_1
		icon = 'Turf_3.dmi'
		icon_state="Policia2.1"
	Policia2_2
		icon = 'Turf_3.dmi'
		icon_state="Policia2.2"
	Policia2_3
		icon = 'Turf_3.dmi'
		icon_state="Policia2.3"
	Policia2_4
		icon = 'Turf_3.dmi'
		icon_state="Policia2.4"
	Policia2_5
		icon = 'Turf_3.dmi'
		icon_state="Policia2.5"
	Policia2_6
		icon = 'Turf_3.dmi'
		icon_state="Policia2.6"
	Policia2_7
		icon = 'Turf_3.dmi'
		icon_state="Policia2.7"
	Policia2_8
		icon = 'Turf_3.dmi'
		icon_state="Policia2.8"
	Policia2_9
		icon = 'Turf_3.dmi'
		icon_state="Policia2.9"
	Policia3_1
		icon = 'Turf_3.dmi'
		icon_state="Policia3.1"
	Policia3_2
		icon = 'Turf_3.dmi'
		icon_state="Policia3.2"
	Policia3_3
		icon = 'Turf_3.dmi'
		icon_state="Policia3.3"
	Guarderia1_1
		icon = 'Turf_3.dmi'
		icon_state="Guarderia1.1"
	Guarderia1_2
		icon = 'Turf_3.dmi'
		icon_state="Guarderia1.2"
	Guarderia1_3
		icon = 'Turf_3.dmi'
		icon_state="Guarderia1.3"
	Guarderia1_4
		icon = 'Turf_3.dmi'
		icon_state="Guarderia1.4"
		layer=5
		density=0
	Guarderia1_5
		icon = 'Turf_3.dmi'
		icon_state="Guarderia1.5"
	Guarderia1_6
		icon = 'Turf_3.dmi'
		icon_state="Guarderia1.6"
	Guarderia1_7
		icon = 'Turf_3.dmi'
		icon_state="Guarderia1.7"
	Guarderia1_8
		icon = 'Turf_3.dmi'
		icon_state="Guarderia1.8"
	Guarderia1_9
		icon = 'Turf_3.dmi'
		icon_state="Guarderia1.9"
	Guarderia2_1
		icon = 'Turf_3.dmi'
		icon_state="Guarderia2.1"
	Guarderia2_2
		icon = 'Turf_3.dmi'
		icon_state="Guarderia2.2"
	Guarderia2_3
		icon = 'Turf_3.dmi'
		icon_state="Guarderia2.3"
	Guarderia2_4
		icon = 'Turf_3.dmi'
		icon_state="Guarderia2.4"
	Guarderia2_5
		icon = 'Turf_3.dmi'
		icon_state="Guarderia2.5"
	Guarderia2_6
		icon = 'Turf_3.dmi'
		icon_state="Guarderia2.6"
	Guarderia2_7
		icon = 'Turf_3.dmi'
		icon_state="Guarderia2.7"
	Guarderia2_8
		icon = 'Turf_3.dmi'
		icon_state="Guarderia2.8"
	Guarderia2_9
		icon = 'Turf_3.dmi'
		icon_state="Guarderia2.9"
	Guarderia3_1
		icon = 'Turf_3.dmi'
		icon_state="Guarderia3.1"
	Guarderia3_2
		icon = 'Turf_3.dmi'
		icon_state="Guarderia3.2"
	Guarderia3_3
		icon = 'Turf_3.dmi'
		icon_state="Guarderia3.3"
	Guarderia3_4
		icon = 'Turf_3.dmi'
		icon_state="Guarderia3.4"
	Guarderia3_5
		icon = 'Turf_3.dmi'
		icon_state="Guarderia3.5"
	Guarderia3_6
		icon = 'Turf_3.dmi'
		icon_state="Guarderia3.6"
	Guarderia3_7
		icon = 'Turf_3.dmi'
		icon_state="Guarderia3.7"
	Guarderia3_8
		icon = 'Turf_3.dmi'
		icon_state="Guarderia3.8"
	Guarderia3_9
		icon = 'Turf_3.dmi'
		icon_state="Guarderia3.9"
	Guarderia4_0
		icon = 'Turf_3.dmi'
		icon_state="Guarderia4.0"
	Guarderia4_1
		icon = 'Turf_3.dmi'
		icon_state="Guarderia4.1"
	Guarderia4_2
		icon = 'Turf_3.dmi'
		icon_state="Guarderia4.2"
	Safari1_1
		icon = 'Turf_3.dmi'
		icon_state="Safari1.1"
	Safari1_2
		icon = 'Turf_3.dmi'
		icon_state="Safari1.2"
	Safari1_3
		icon = 'Turf_3.dmi'
		icon_state="Safari1.3"
	Safari1_4
		icon = 'Turf_3.dmi'
		icon_state="Safari1.4"
	Safari1_5
		icon = 'Turf_3.dmi'
		icon_state="Safari1.5"
	Safari1_6
		icon = 'Turf_3.dmi'
		icon_state="Safari1.6"
	Safari1_7
		icon = 'Turf_3.dmi'
		icon_state="Safari1.7"
	Safari1_8
		icon = 'Turf_3.dmi'
		icon_state="Safari1.8"
	Safari1_9
		icon = 'Turf_3.dmi'
		icon_state="Safari1.9"
	Safari2_1
		icon = 'Turf_3.dmi'
		icon_state="Safari2.1"
	Safari2_2
		icon = 'Turf_3.dmi'
		icon_state="Safari2.2"
	Safari2_3
		icon = 'Turf_3.dmi'
		icon_state="Safari2.3"
	Safari2_4
		icon = 'Turf_3.dmi'
		icon_state="Safari2.4"
	Safari2_5
		icon = 'Turf_3.dmi'
		icon_state="Safari2.5"
	Safari2_6
		icon = 'Turf_3.dmi'
		icon_state="Safari2.6"
	Estadio1_1
		icon = 'Turf_3.dmi'
		icon_state="Estadio1.1"
	Estadio1_2
		icon = 'Turf_3.dmi'
		icon_state="Estadio1.2"
	Estadio1_3
		icon = 'Turf_3.dmi'
		icon_state="Estadio1.3"
	Estadio1_4
		icon = 'Turf_3.dmi'
		icon_state="Estadio1.4"
	Estadio1_5
		icon = 'Turf_3.dmi'
		icon_state="Estadio1.5"
	Estadio1_6
		icon = 'Turf_3.dmi'
		icon_state="Estadio1.6"
	Estadio1_7
		icon = 'Turf_3.dmi'
		icon_state="Estadio1.7"
	Estadio1_8
		icon = 'Turf_3.dmi'
		icon_state="Estadio1.8"
	Cohete1_1
		icon = 'Turf_3.dmi'
		icon_state="Cohete1.1"
	Cohete1_2
		icon = 'Turf_3.dmi'
		icon_state="Cohete1.2"
	Cohete1_3
		icon = 'Turf_3.dmi'
		icon_state="Cohete1.3"
	Cohete1_4
		icon = 'Turf_3.dmi'
		icon_state="Cohete1.4"
	Cohete1_5
		icon = 'Turf_3.dmi'
		icon_state="Cohete1.5"
	Cohete1_6
		icon = 'Turf_3.dmi'
		icon_state="Cohete1.6"
	Cohete1_7
		icon = 'Turf_3.dmi'
		icon_state="Cohete1.7"
	Cohete1_8
		icon = 'Turf_3.dmi'
		icon_state="Cohete1.8"
	Cohete1_9
		icon = 'Turf_3.dmi'
		icon_state="Cohete1.9"
	Cohete2_1
		icon = 'Turf_3.dmi'
		icon_state="Cohete2.1"
	Cohete2_2
		icon = 'Turf_3.dmi'
		icon_state="Cohete2.2"
	Cohete2_3
		icon = 'Turf_3.dmi'
		icon_state="Cohete2.3"
	Ranger1_0
		icon = 'Turf_3.dmi'
		icon_state="Ranger1.0"
	Ranger1_1
		icon = 'Turf_3.dmi'
		icon_state="Ranger1.1"
	Ranger1_2
		icon = 'Turf_3.dmi'
		icon_state="Ranger1.2"
	Ranger1_3
		icon = 'Turf_3.dmi'
		icon_state="Ranger1.3"
	Ranger1_4
		icon = 'Turf_3.dmi'
		icon_state="Ranger1.4"
	Ranger1_5
		icon = 'Turf_3.dmi'
		icon_state="Ranger1.5"
	Ranger1_6
		icon = 'Turf_3.dmi'
		icon_state="Ranger1.6"
	Ranger1_7
		icon = 'Turf_3.dmi'
		icon_state="Ranger1.7"
	Ranger1_8
		icon = 'Turf_3.dmi'
		icon_state="Ranger1.8"
	Ranger1_9
		icon = 'Turf_3.dmi'
		icon_state="Ranger1.9"
	Ranger2_0
		icon = 'Turf_3.dmi'
		icon_state="Ranger2.0"
	Ranger2_1
		icon = 'Turf_3.dmi'
		icon_state="Ranger2.1"
	Ranger2_2
		icon = 'Turf_3.dmi'
		icon_state="Ranger2.2"
	Ranger2_3
		icon = 'Turf_3.dmi'
		icon_state="Ranger2.3"
	Ranger2_4
		icon = 'Turf_3.dmi'
		icon_state="Ranger2.4"
	Ranger2_5
		icon = 'Turf_3.dmi'
		icon_state="Ranger2.5"
	Ranger2_6
		icon = 'Turf_3.dmi'
		icon_state="Ranger2.6"
	Ranger2_7
		icon = 'Turf_3.dmi'
		icon_state="Ranger2.7"
	Ranger2_8
		icon = 'Turf_3.dmi'
		icon_state="Ranger2.8"
	Ranger2_9
		icon = 'Turf_3.dmi'
		icon_state="Ranger2.9"
	Ranger3_0
		icon = 'Turf_3.dmi'
		icon_state="Ranger3.0"
		density=0
		layer=5
	Ranger3_1
		icon = 'Turf_3.dmi'
		icon_state="Ranger3.1"
	Ranger3_2
		icon = 'Turf_3.dmi'
		icon_state="Ranger3.2"
		density=0
		layer=5
	Ranger3_3
		icon = 'Turf_3.dmi'
		icon_state="Ranger3.3"
	Ranger3_4
		icon = 'Turf_3.dmi'
		icon_state="Ranger3.4"
	Ranger3_5
		icon = 'Turf_3.dmi'
		icon_state="Ranger3.5"
	Ranger3_6
		icon = 'Turf_3.dmi'
		icon_state="Ranger3.6"
	Ranger3_7
		icon = 'Turf_3.dmi'
		icon_state="Ranger3.7"
	Ranger3_8
		icon = 'Turf_3.dmi'
		icon_state="Ranger3.8"
	Ranger3_9
		icon = 'Turf_3.dmi'
		icon_state="Ranger3.9"
	Ranger4_0
		icon = 'Turf_3.dmi'
		icon_state="Ranger4.0"
	Ranger4_1
		icon = 'Turf_3.dmi'
		icon_state="Ranger4.1"
	Ranger4_2
		icon = 'Turf_3.dmi'
		icon_state="Ranger4.2"
	Ranger4_3
		icon = 'Turf_3.dmi'
		icon_state="Ranger4.3"
	Rocket2_6
		icon = 'Turf_3.dmi'
		icon_state="Rocket2.6"
	Rocket2_7
		icon = 'Turf_3.dmi'
		icon_state="Rocket2.7"
	Rocket2_8
		icon = 'Turf_3.dmi'
		icon_state="Rocket2.8"
	Rocket2_9
		icon = 'Turf_3.dmi'
		icon_state="Rocket2.9"
	Rocket3_0
		icon = 'Turf_3.dmi'
		icon_state="Rocket3.0"
		density=0
		layer=5
	Rocket3_1
		icon = 'Turf_3.dmi'
		icon_state="Rocket3.1"
	Rocket3_2
		icon = 'Turf_3.dmi'
		icon_state="Rocket3.2"
		density=0
		layer=5
	Rocket3_3
		icon = 'Turf_3.dmi'
		icon_state="Rocket3.3"
	Rocket3_4
		icon = 'Turf_3.dmi'
		icon_state="Rocket3.4"
	Rocket3_5
		icon = 'Turf_3.dmi'
		icon_state="Rocket3.5"
	EstadioP
		icon = 'Turf_3.dmi'
		icon_state="EstadioP"
	EstadioPa1
		icon = 'Turf_3.dmi'
		icon_state="EstadioPa1"
	EstadioPa2
		icon = 'Turf_3.dmi'
		icon_state="EstadioPa2"
	EstadioPa3
		icon = 'Turf_3.dmi'
		icon_state="EstadioPa3"
	EstadioPa4
		icon = 'Turf_3.dmi'
		icon_state="EstadioPa4"
	EstadioPa5
		icon = 'Turf_3.dmi'
		icon_state="EstadioPa5"
	EstadioPa6
		icon = 'Turf_3.dmi'
		icon_state="EstadioPa6"
	EstadioPa7
		icon = 'Turf_3.dmi'
		icon_state="EstadioPa7"
	EstadioPa8
		icon = 'Turf_3.dmi'
		icon_state="EstadioPa8"
	EstadioPa9
		icon = 'Turf_3.dmi'
		icon_state="EstadioPa9"
	EstadioPa10
		icon = 'Turf_3.dmi'
		icon_state="EstadioPa10"
	EstadioPa11
		icon = 'Turf_3.dmi'
		icon_state="EstadioPa11"
	PantallaEstadio1
		icon = 'Turf_3.dmi'
		icon_state="PantallaEstadio1"
	PantallaEstadio2
		icon = 'Turf_3.dmi'
		icon_state="PantallaEstadio2"
	PantallaEstadio3
		icon = 'Turf_3.dmi'
		icon_state="PantallaEstadio3"
	PantallaEstadio4
		icon = 'Turf_3.dmi'
		icon_state="PantallaEstadio4"
	PantallaEstadio5
		icon = 'Turf_3.dmi'
		icon_state="PantallaEstadio5"
	PantallaEstadio6
		icon = 'Turf_3.dmi'
		icon_state="PantallaEstadio6"
	Escuela1
		icon = 'Turf_3.dmi'
		icon_state="Escuela1"
	Escuela2
		icon = 'Turf_3.dmi'
		icon_state="Escuela2"
	Escuela3
		icon = 'Turf_3.dmi'
		icon_state="Escuela3"
	Escuela4
		icon = 'Turf_3.dmi'
		icon_state="Escuela4"
	Escuela5
		icon = 'Turf_3.dmi'
		icon_state="Escuela5"
	Escuela6
		icon = 'Turf_3.dmi'
		icon_state="Escuela6"
	Escuela7
		icon = 'Turf_3.dmi'
		icon_state="Escuela7"
	Escuela8
		icon = 'Turf_3.dmi'
		icon_state="Escuela8"
	Escuela9
		icon = 'Turf_3.dmi'
		icon_state="Escuela9"
	Escuela10
		icon = 'Turf_3.dmi'
		icon_state="Escuela10"
	Escuela11
		icon = 'Turf_3.dmi'
		icon_state="Escuela11"
	Escuela12
		icon = 'Turf_3.dmi'
		icon_state="Escuela12"
	Escuela13
		icon = 'Turf_3.dmi'
		icon_state="Escuela13"
	Escuela14
		icon = 'Turf_3.dmi'
		icon_state="Escuela14"
	Escuela15
		icon = 'Turf_3.dmi'
		icon_state="Escuela15"
	Escuela16
		icon = 'Turf_3.dmi'
		icon_state="Escuela16"
	Escuela17
		icon = 'Turf_3.dmi'
		icon_state="Escuela17"
	Escuela18
		icon = 'Turf_3.dmi'
		icon_state="Escuela18"
	Escuela19
		icon = 'Turf_3.dmi'
		icon_state="Escuela19"
	Escuela20
		icon = 'Turf_3.dmi'
		icon_state="Escuela20"
	Escuela21
		icon = 'Turf_3.dmi'
		icon_state="Escuela21"
	Escuela22
		icon = 'Turf_3.dmi'
		icon_state="Escuela22"
	Escuela23
		icon = 'Turf_3.dmi'
		icon_state="Escuela23"
	Escuela24
		icon = 'Turf_3.dmi'
		icon_state="Escuela24"
	DentroCasa1
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa1"
	DentroCasa2
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa2"
	DentroCasa3
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa3"
	DentroCasa4
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa4"
	DentroCasa5
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa5"
	DentroCasa6
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa6"
	DentroCasa7
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa7"
	DentroCasa8
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa8"
	DentroCasa9
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa9"
	DentroCasa10
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa10"
	DentroCasa11
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa11"
	DentroCasa12
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa12"
	DentroCasa13
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa13"
	DentroCasa14
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa14"
	DentroCasa15
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa15"
	DentroCasa16
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa16"
	DentroCasa17
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa17"
	DentroCasa18
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa18"
	DentroCasa19
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa19"
	DentroCasa20
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa20"
	DentroCasa21
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa21"
	DentroCasa22
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa22"
	DentroCasa23
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa23"
	DentroCasa24
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa24"
	DentroCasa25
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa25"
	DentroCasa26
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa26"
	DentroCasa27
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa27"
	DentroCasa28
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa28"
	DentroCasa29
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa29"
	DentroCasa30
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa30"
	DentroCasa31
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa31"
	DentroCasa32
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa32"
	DentroCasa33
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa33"
	DentroCasa34
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa34"
	DentroCasa35
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa35"
	DentroCasa36
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa36"
	DentroCasa37
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa37"
	DentroCasa38
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa38"
	DentroCasa39
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa39"
	DentroCasa40
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa40"
	DentroCasa41
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa41"
	DentroCasa42
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa42"
	DentroCasa43
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa43"
	DentroCasa44
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa44"
	DentroCasa45
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa45"
	DentroCasa46
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa46"
	DentroCasa47
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa47"
	DentroCasa48
		icon = 'Turf_3.dmi'
		icon_state="DentroCasa48"
	Laberinto1
		icon = 'Turf_3.dmi'
		icon_state="Lab1"
	Laberinto2
		icon = 'Turf_3.dmi'
		icon_state="Lab2"
		density=0
		layer=5
	Laberinto3
		icon = 'Turf_3.dmi'
		icon_state="Lab3"
	Laberinto4
		icon = 'Turf_3.dmi'
		icon_state="Lab4"
		density=0
		layer=5
	Laberinto5
		icon = 'Turf_3.dmi'
		icon_state="Lab5"
	Laberinto6
		icon = 'Turf_3.dmi'
		icon_state="Lab6"
	Laberinto7
		icon = 'Turf_3.dmi'
		icon_state="Lab7"
		density=0
		layer=5
	Laberinto8
		icon = 'Turf_3.dmi'
		icon_state="Lab8"
		density=0
		layer=5
	Laberinto9
		icon = 'Turf_3.dmi'
		icon_state="Lab9"
	Laberinto10
		icon = 'Turf_3.dmi'
		icon_state="Lab10"
		density=0
		layer=5
	Laberinto11
		icon = 'Turf_3.dmi'
		icon_state="Lab11"
		density=0
		layer=5
	Laberinto12
		icon = 'Turf_3.dmi'
		icon_state="Lab12"
	Laberinto13
		icon = 'Turf_3.dmi'
		icon_state="Lab13"
	Laberinto14
		icon = 'Turf_3.dmi'
		icon_state="Lab14"
	Laberinto15
		icon = 'Turf_3.dmi'
		icon_state="Lab15"
	Laberinto16
		icon = 'Turf_3.dmi'
		icon_state="Lab16"
	Laberinto17
		icon = 'Turf_3.dmi'
		icon_state="Lab17"
	Laberinto18
		icon = 'Turf_3.dmi'
		icon_state="Lab18"
	Laberinto19
		icon = 'Turf_3.dmi'
		icon_state="Lab19"
	Laberinto20
		icon = 'Turf_3.dmi'
		icon_state="Lab20"
		density=0
		layer=5
	Laberinto21
		icon = 'Turf_3.dmi'
		icon_state="Lab21"
		density=0
		layer=5
	Laberinto22
		icon = 'Turf_3.dmi'
		icon_state="Lab22"
	Laberinto23
		icon = 'Turf_3.dmi'
		icon_state="Lab23"
	Laberinto24
		icon = 'Turf_3.dmi'
		icon_state="Lab24"
	Laberinto25
		icon = 'Turf_3.dmi'
		icon_state="Lab25"
	Laberinto26
		icon = 'Turf_3.dmi'
		icon_state="Lab26"
	Laberinto27
		icon = 'Turf_3.dmi'
		icon_state="Lab27"
	Laberinto28
		icon = 'Turf_3.dmi'
		icon_state="Lab28"
	Laberinto29
		icon = 'Turf_3.dmi'
		icon_state="Lab29"
	Laberinto30
		icon = 'Turf_3.dmi'
		icon_state="Lab30"
	Laberinto31
		icon = 'Turf_3.dmi'
		icon_state="Lab31"
	Laberinto32
		icon = 'Turf_3.dmi'
		icon_state="Lab32"
	Laberinto33
		icon = 'Turf_3.dmi'
		icon_state="Lab33"
	Laberinto34
		icon = 'Turf_3.dmi'
		icon_state="Lab34"
	Laberinto35
		icon = 'Turf_3.dmi'
		icon_state="Lab35"
	Laberinto36
		icon = 'Turf_3.dmi'
		icon_state="Lab36"
	Laberinto37
		icon = 'Turf_3.dmi'
		icon_state="Lab37"
	Laberinto38
		icon = 'Turf_3.dmi'
		icon_state="Lab38"
	Laberinto39
		icon = 'Turf_3.dmi'
		icon_state="Lab39"
	Laberinto40
		icon = 'Turf_3.dmi'
		icon_state="Lab40"
	Laberinto41
		icon = 'Turf_3.dmi'
		icon_state="Lab41"
	Laberinto42
		icon = 'Turf_3.dmi'
		icon_state="Lab42"
	Laberinto43
		icon = 'Turf_3.dmi'
		icon_state="Lab43"
	Laberinto44
		icon = 'Turf_3.dmi'
		icon_state="Lab44"
	Laberinto45
		icon = 'Turf_3.dmi'
		icon_state="Lab45"
	Casino1
		icon = 'Turf_3.dmi'
		icon_state="Casino1"
	Casino2
		icon = 'Turf_3.dmi'
		icon_state="Casino2"
	Casino3
		icon = 'Turf_3.dmi'
		icon_state="Casino3"
	Casino4
		icon = 'Turf_3.dmi'
		icon_state="Casino4"
	Casino5
		icon = 'Turf_3.dmi'
		icon_state="Casino5"
	Casino6
		icon = 'Turf_3.dmi'
		icon_state="Casino6"
	Casino7
		icon = 'Turf_3.dmi'
		icon_state="Casino7"
	Casino8
		icon = 'Turf_3.dmi'
		icon_state="Casino8"
	Casino9
		icon = 'Turf_3.dmi'
		icon_state="Casino9"
	Casino10
		icon = 'Turf_3.dmi'
		icon_state="Casino10"
	Casino11
		icon = 'Turf_3.dmi'
		icon_state="Casino11"
	Casino12
		icon = 'Turf_3.dmi'
		icon_state="Casino12"
	Casino13
		icon = 'Turf_3.dmi'
		icon_state="Casino13"
	Casino14
		icon = 'Turf_3.dmi'
		icon_state="Casino14"
	Casino15
		icon = 'Turf_3.dmi'
		icon_state="Casino15"
	Casino16
		icon = 'Turf_3.dmi'
		icon_state="Casino16"
	Casino17
		icon = 'Turf_3.dmi'
		icon_state="Casino17"
	Casino18
		icon = 'Turf_3.dmi'
		icon_state="Casino18"
	Casino19
		icon = 'Turf_3.dmi'
		icon_state="Casino19"
	Casino20
		icon = 'Turf_3.dmi'
		icon_state="Casino20"
	Casino21
		icon = 'Turf_3.dmi'
		icon_state="Casino21"
	Casino22
		icon = 'Turf_3.dmi'
		icon_state="Casino22"
	Casino23
		icon = 'Turf_3.dmi'
		icon_state="Casino23"
	Casino24
		icon = 'Turf_3.dmi'
		icon_state="Casino24"
	Casino25
		icon = 'Turf_3.dmi'
		icon_state="Casino25"
	Casino26
		icon = 'Turf_3.dmi'
		icon_state="Casino26"
	Casino27
		icon = 'Turf_3.dmi'
		icon_state="Casino27"
	Casino28
		icon = 'Turf_3.dmi'
		icon_state="Casino28"
	Casino29
		icon = 'Turf_3.dmi'
		icon_state="Casino29"
	Casino30
		icon = 'Turf_3.dmi'
		icon_state="Casino30"
	Casino31
		icon = 'Turf_3.dmi'
		icon_state="Casino31"
	Casino32
		icon = 'Turf_3.dmi'
		icon_state="Casino32"
	Casino33
		icon = 'Turf_3.dmi'
		icon_state="Casino33"
	Casino34
		icon = 'Turf_3.dmi'
		icon_state="Casino34"
	Casino35
		icon = 'Turf_3.dmi'
		icon_state="Casino35"
	Casino36
		icon = 'Turf_3.dmi'
		icon_state="Casino36"
	Departamento1
		icon = 'Turf_3.dmi'
		icon_state="Depa1"
	Departamento2
		icon = 'Turf_3.dmi'
		icon_state="Depa2"
	Departamento3
		icon = 'Turf_3.dmi'
		icon_state="Depa3"
	Departamento4
		icon = 'Turf_3.dmi'
		icon_state="Depa4"
	Departamento5
		icon = 'Turf_3.dmi'
		icon_state="Depa5"
	Departamento6
		icon = 'Turf_3.dmi'
		icon_state="Depa6"
	Departamento7
		icon = 'Turf_3.dmi'
		icon_state="Depa7"
	Departamento8
		icon = 'Turf_3.dmi'
		icon_state="Depa8"
	Departamento9
		icon = 'Turf_3.dmi'
		icon_state="Depa9"
	Departamento10
		icon = 'Turf_3.dmi'
		icon_state="Depa10"
	Departamento11
		icon = 'Turf_3.dmi'
		icon_state="Depa11"
	Departamento12
		icon = 'Turf_3.dmi'
		icon_state="Depa12"
	Departamento13
		icon = 'Turf_3.dmi'
		icon_state="Depa13"
	Departamento14
		icon = 'Turf_3.dmi'
		icon_state="Depa14"
	Departamento15
		icon = 'Turf_3.dmi'
		icon_state="Depa15"
	Departamento16
		icon = 'Turf_3.dmi'
		icon_state="Depa16"
	Departamento17
		icon = 'Turf_3.dmi'
		icon_state="Depa17"
	Departamento18
		icon = 'Turf_3.dmi'
		icon_state="Depa18"
	Departamento19
		icon = 'Turf_3.dmi'
		icon_state="Depa19"
	Departamento20
		icon = 'Turf_3.dmi'
		icon_state="Depa20"
	Departamento21
		icon = 'Turf_3.dmi'
		icon_state="Depa21"
	Departamento22
		icon = 'Turf_3.dmi'
		icon_state="Depa22"
	Departamento23
		icon = 'Turf_3.dmi'
		icon_state="Depa23"
	Departamento24
		icon = 'Turf_3.dmi'
		icon_state="Depa24"
	Departamento25
		icon = 'Turf_3.dmi'
		icon_state="Depa25"
	Departamento26
		icon = 'Turf_3.dmi'
		icon_state="Depa26"
	Departamento27
		icon = 'Turf_3.dmi'
		icon_state="Depa27"
	Departamento28
		icon = 'Turf_3.dmi'
		icon_state="Depa28"
	Departamento29
		icon = 'Turf_3.dmi'
		icon_state="Depa29"
	Departamento30
		icon = 'Turf_3.dmi'
		icon_state="Depa30"
	Departamento31
		icon = 'Turf_3.dmi'
		icon_state="Depa31"
	Departamento32
		icon = 'Turf_3.dmi'
		icon_state="Depa32"
	Departamento33
		icon = 'Turf_3.dmi'
		icon_state="Depa33"
	Departamento34
		icon = 'Turf_3.dmi'
		icon_state="Depa34"
	Departamento35
		icon = 'Turf_3.dmi'
		icon_state="Depa35"
	Departamento36
		icon = 'Turf_3.dmi'
		icon_state="Depa36"
	Departamento37
		icon = 'Turf_3.dmi'
		icon_state="Depa37"
	Departamento38
		icon = 'Turf_3.dmi'
		icon_state="Depa38"
	Departamento39
		icon = 'Turf_3.dmi'
		icon_state="Depa39"
	Departamento40
		icon = 'Turf_3.dmi'
		icon_state="Depa40"
	Departamento41
		icon = 'Turf_3.dmi'
		icon_state="Depa41"
	Departamento42
		icon = 'Turf_3.dmi'
		icon_state="Depa42"
	Departamento43
		icon = 'Turf_3.dmi'
		icon_state="Depa43"
	Departamento44
		icon = 'Turf_3.dmi'
		icon_state="Depa44"
	Departamento45
		icon = 'Turf_3.dmi'
		icon_state="Depa45"
	Departamento46
		icon = 'Turf_3.dmi'
		icon_state="Depa46"
	Departamento47
		icon = 'Turf_3.dmi'
		icon_state="Depa47"
	Departamento48
		icon = 'Turf_3.dmi'
		icon_state="Depa48"
	Departamento49
		icon = 'Turf_3.dmi'
		icon_state="Depa49"
	Departamento50
		icon = 'Turf_3.dmi'
		icon_state="Depa50"
	Departamento51
		icon = 'Turf_3.dmi'
		icon_state="Depa51"
	Departamento52
		icon = 'Turf_3.dmi'
		icon_state="Depa52"
	Departamento53
		icon = 'Turf_3.dmi'
		icon_state="Depa53"
	Departamento54
		icon = 'Turf_3.dmi'
		icon_state="Depa54"
	Departamento55
		icon = 'Turf_3.dmi'
		icon_state="Depa55"
	Departamento56
		icon = 'Turf_3.dmi'
		icon_state="Depa56"
	Departamento57
		icon = 'Turf_3.dmi'
		icon_state="Depa57"
	Departamento58
		icon = 'Turf_3.dmi'
		icon_state="Depa58"
	Departamento59
		icon = 'Turf_3.dmi'
		icon_state="Depa59"
	Departamento60
		icon = 'Turf_3.dmi'
		icon_state="Depa60"
	Departamento61
		icon = 'Turf_3.dmi'
		icon_state="Depa61"
	Departamento62
		icon = 'Turf_3.dmi'
		icon_state="Depa62"
	Departamento63
		icon = 'Turf_3.dmi'
		icon_state="Depa63"
	Departamento64
		icon = 'Turf_3.dmi'
		icon_state="Depa64"
	Departamento65
		icon = 'Turf_3.dmi'
		icon_state="Depa65"
	Departamento66
		icon = 'Turf_3.dmi'
		icon_state="Depa66"
	Departamento67
		icon = 'Turf_3.dmi'
		icon_state="Depa67"
	Departamento68
		icon = 'Turf_3.dmi'
		icon_state="Depa68"
	Departamento69
		icon = 'Turf_3.dmi'
		icon_state="Depa69"
	Departamento70
		icon = 'Turf_3.dmi'
		icon_state="Depa70"
	Departamento71
		icon = 'Turf_3.dmi'
		icon_state="Depa71"
	Departamento72
		icon = 'Turf_3.dmi'
		icon_state="Depa72"
	Departamento73
		icon = 'Turf_3.dmi'
		icon_state="Depa73"
	Departamento74
		icon = 'Turf_3.dmi'
		icon_state="Depa74"




/*turf
	Counter2
		density=1
		icon = 'Pantalla.dmi'
		icon_state="1"
		Click()
			if(src in view(7))
				flick("2",src)*/
obj/MarcadorVerde
	MarcadorVacioArriba
		icon = 'Turf_3.dmi'
		icon_state="0_ARRIBA"
		Click()
			..()
			if(usr.key=="Prepo")
				switch(input("¿Que marcador deseas indicar?") in list("6","5","4","3","2","1","0"))
					if("6")
						src.icon_state="6"
						for(var/obj/MarcadorVerde/MarcadorVacioAbajo/A in oview(15))
							A.icon_state="Abajo_Completo"
					if("5")
						src.icon_state="5"
						for(var/obj/MarcadorVerde/MarcadorVacioAbajo/A in oview(15))
							A.icon_state="Abajo_Completo"
					if("4")
						src.icon_state="4"
						for(var/obj/MarcadorVerde/MarcadorVacioAbajo/A in oview(15))
							A.icon_state="Abajo_Completo"
					if("3")
						src.icon_state="0_ARRIBA"
						for(var/obj/MarcadorVerde/MarcadorVacioAbajo/A in oview(15))
							A.icon_state="Abajo_Completo"
					if("2")
						src.icon_state="0_ARRIBA"
						for(var/obj/MarcadorVerde/MarcadorVacioAbajo/A in oview(15))
							A.icon_state="2"
					if("1")
						src.icon_state="0_ARRIBA"
						for(var/obj/MarcadorVerde/MarcadorVacioAbajo/A in oview(15))
							A.icon_state="1"
					if("0")
						src.icon_state="0_ARRIBA"
						for(var/obj/MarcadorVerde/MarcadorVacioAbajo/A in oview(15))
							A.icon_state="0_ABAJO"




	MarcadorVacioAbajo
		icon = 'Turf_3.dmi'
		icon_state="0_ABAJO"
		Click()
			..()
			if(usr.key=="Prepo")
				switch(input("¿Que marcador deseas indicar?") in list("6","5","4","3","2","1","0"))
					if("6")
						src.icon_state="Abajo_Completo"
						for(var/obj/MarcadorVerde/MarcadorVacioArriba/A in oview(15))
							A.icon_state="6"
					if("5")
						src.icon_state="Abajo_Completo"
						for(var/obj/MarcadorVerde/MarcadorVacioArriba/A in oview(15))
							A.icon_state="5"
					if("4")
						src.icon_state="Abajo_Completo"
						for(var/obj/MarcadorVerde/MarcadorVacioArriba/A in oview(15))
							A.icon_state="4"
					if("3")
						src.icon_state="Abajo_Completo"
						for(var/obj/MarcadorVerde/MarcadorVacioArriba/A in oview(15))
							A.icon_state="0_ARRIBA"
					if("2")
						src.icon_state="2"
						for(var/obj/MarcadorVerde/MarcadorVacioArriba/A in oview(15))
							A.icon_state="0_ARRIBA"
					if("1")
						src.icon_state="1"
						for(var/obj/MarcadorVerde/MarcadorVacioArriba/A in oview(15))
							A.icon_state="0_ARRIBA"
					if("0")
						src.icon_state="0_ABAJO"
						for(var/obj/MarcadorVerde/MarcadorVacioArriba/A in oview(15))
							A.icon_state="0_ARRIBA"





obj/MarcadorRojo
	MarcadorVacioArriba
		icon = 'Turf_3.dmi'
		icon_state="0_ARRIBAR"
		Click()
			..()
			if(usr.key=="Prepo")
				switch(input("¿Que marcador deseas indicar?") in list("6","5","4","3","2","1","0"))
					if("6")
						src.icon_state="6R"
						for(var/obj/MarcadorRojo/MarcadorVacioAbajo/A in oview(15))
							A.icon_state="Abajo_CompletoR"
					if("5")
						src.icon_state="5R"
						for(var/obj/MarcadorRojo/MarcadorVacioAbajo/A in oview(15))
							A.icon_state="Abajo_CompletoR"
					if("4")
						src.icon_state="4R"
						for(var/obj/MarcadorRojo/MarcadorVacioAbajo/A in oview(15))
							A.icon_state="Abajo_CompletoR"
					if("3")
						src.icon_state="0_ARRIBAR"
						for(var/obj/MarcadorRojo/MarcadorVacioAbajo/A in oview(15))
							A.icon_state="Abajo_CompletoR"
					if("2")
						src.icon_state="0_ARRIBAR"
						for(var/obj/MarcadorRojo/MarcadorVacioAbajo/A in oview(15))
							A.icon_state="2R"
					if("1")
						src.icon_state="0_ARRIBAR"
						for(var/obj/MarcadorRojo/MarcadorVacioAbajo/A in oview(15))
							A.icon_state="1R"
					if("0")
						src.icon_state="0_ARRIBAR"
						for(var/obj/MarcadorRojo/MarcadorVacioAbajo/A in oview(15))
							A.icon_state="0_ABAJOR"




	MarcadorVacioAbajo
		icon = 'Turf_3.dmi'
		icon_state="0_ABAJOR"
		Click()
			..()
			if(usr.key=="Prepo")
				switch(input("¿Que marcador deseas indicar?") in list("6","5","4","3","2","1","0"))
					if("6")
						src.icon_state="Abajo_CompletoR"
						for(var/obj/MarcadorRojo/MarcadorVacioArriba/A in oview(15))
							A.icon_state="6R"
					if("5")
						src.icon_state="Abajo_CompletoR"
						for(var/obj/MarcadorRojo/MarcadorVacioArriba/A in oview(15))
							A.icon_state="5R"
					if("4")
						src.icon_state="Abajo_CompletoR"
						for(var/obj/MarcadorRojo/MarcadorVacioArriba/A in oview(15))
							A.icon_state="4R"
					if("3")
						src.icon_state="Abajo_CompletoR"
						for(var/obj/MarcadorRojo/MarcadorVacioArriba/A in oview(15))
							A.icon_state="0_ARRIBAR"
					if("2")
						src.icon_state="2R"
						for(var/obj/MarcadorRojo/MarcadorVacioArriba/A in oview(15))
							A.icon_state="0_ARRIBAR"
					if("1")
						src.icon_state="1R"
						for(var/obj/MarcadorRojo/MarcadorVacioArriba/A in oview(15))
							A.icon_state="0_ARRIBAR"
					if("0")
						src.icon_state="0_ABAJOR"
						for(var/obj/MarcadorRojo/MarcadorVacioArriba/A in oview(15))
							A.icon_state="0_ARRIBAR"



mob/Counter2
	PantallaEstadio1
		icon = 'Turf_3.dmi'
		icon_state="PantallaEstadio1"
		Click()
			for(var/mob/Counter2/PantallaEstadio1/A in oview(15))
				flick("PantallaEstadio21",A)
				for(var/mob/Counter2/PantallaEstadio2/B in oview(15))
					flick("PantallaEstadio22",B)
					for(var/mob/Counter2/PantallaEstadio3/C in oview(15))
						flick("PantallaEstadio23",C)
						for(var/mob/Counter2/PantallaEstadio4/D in oview(15))
							flick("PantallaEstadio24",D)
							for(var/mob/Counter2/PantallaEstadio5/E in oview(15))
								flick("PantallaEstadio25",E)
								for(var/mob/Counter2/PantallaEstadio6/F in oview(15))
									flick("PantallaEstadio26",F)
	PantallaEstadio2
		icon = 'Turf_3.dmi'
		icon_state="PantallaEstadio2"
		Click()
			for(var/mob/Counter2/PantallaEstadio1/A in oview(15))
				flick("PantallaEstadio21",A)
				for(var/mob/Counter2/PantallaEstadio2/B in oview(15))
					flick("PantallaEstadio22",B)
					for(var/mob/Counter2/PantallaEstadio3/C in oview(15))
						flick("PantallaEstadio23",C)
						for(var/mob/Counter2/PantallaEstadio4/D in oview(15))
							flick("PantallaEstadio24",D)
							for(var/mob/Counter2/PantallaEstadio5/E in oview(15))
								flick("PantallaEstadio25",E)
								for(var/mob/Counter2/PantallaEstadio6/F in oview(15))
									flick("PantallaEstadio26",F)
	PantallaEstadio3
		icon = 'Turf_3.dmi'
		icon_state="PantallaEstadio3"
		Click()
			for(var/mob/Counter2/PantallaEstadio1/A in oview(15))
				flick("PantallaEstadio21",A)
				for(var/mob/Counter2/PantallaEstadio2/B in oview(15))
					flick("PantallaEstadio22",B)
					for(var/mob/Counter2/PantallaEstadio3/C in oview(15))
						flick("PantallaEstadio23",C)
						for(var/mob/Counter2/PantallaEstadio4/D in oview(15))
							flick("PantallaEstadio24",D)
							for(var/mob/Counter2/PantallaEstadio5/E in oview(15))
								flick("PantallaEstadio25",E)
								for(var/mob/Counter2/PantallaEstadio6/F in oview(15))
									flick("PantallaEstadio26",F)
	PantallaEstadio4
		icon = 'Turf_3.dmi'
		icon_state="PantallaEstadio4"
		Click()
			for(var/mob/Counter2/PantallaEstadio1/A in oview(15))
				flick("PantallaEstadio21",A)
				for(var/mob/Counter2/PantallaEstadio2/B in oview(15))
					flick("PantallaEstadio22",B)
					for(var/mob/Counter2/PantallaEstadio3/C in oview(15))
						flick("PantallaEstadio23",C)
						for(var/mob/Counter2/PantallaEstadio4/D in oview(15))
							flick("PantallaEstadio24",D)
							for(var/mob/Counter2/PantallaEstadio5/E in oview(15))
								flick("PantallaEstadio25",E)
								for(var/mob/Counter2/PantallaEstadio6/F in oview(15))
									flick("PantallaEstadio26",F)
	PantallaEstadio5
		icon = 'Turf_3.dmi'
		icon_state="PantallaEstadio5"
		Click()
			for(var/mob/Counter2/PantallaEstadio1/A in oview(15))
				flick("PantallaEstadio21",A)
				for(var/mob/Counter2/PantallaEstadio2/B in oview(15))
					flick("PantallaEstadio22",B)
					for(var/mob/Counter2/PantallaEstadio3/C in oview(15))
						flick("PantallaEstadio23",C)
						for(var/mob/Counter2/PantallaEstadio4/D in oview(15))
							flick("PantallaEstadio24",D)
							for(var/mob/Counter2/PantallaEstadio5/E in oview(15))
								flick("PantallaEstadio25",E)
								for(var/mob/Counter2/PantallaEstadio6/F in oview(15))
									flick("PantallaEstadio26",F)
	PantallaEstadio6
		icon = 'Turf_3.dmi'
		icon_state="PantallaEstadio6"
		Click()
			for(var/mob/Counter2/PantallaEstadio1/A in oview(15))
				flick("PantallaEstadio21",A)
				for(var/mob/Counter2/PantallaEstadio2/B in oview(15))
					flick("PantallaEstadio22",B)
					for(var/mob/Counter2/PantallaEstadio3/C in oview(15))
						flick("PantallaEstadio23",C)
						for(var/mob/Counter2/PantallaEstadio4/D in oview(15))
							flick("PantallaEstadio24",D)
							for(var/mob/Counter2/PantallaEstadio5/E in oview(15))
								flick("PantallaEstadio25",E)
								for(var/mob/Counter2/PantallaEstadio6/F in oview(15))
									flick("PantallaEstadio26",F)
	OverlaysPantallaEstadio1
		layer=5
		PantallaEstadio1
			icon = 'Turf_3.dmi'
			icon_state="PantallaEstadio21"
		PantallaEstadio2
			icon = 'Turf_3.dmi'
			icon_state="PantallaEstadio22"
			pixel_x=32
		PantallaEstadio3
			icon = 'Turf_3.dmi'
			icon_state="PantallaEstadio23"
			pixel_x=64
		PantallaEstadio4
			icon = 'Turf_3.dmi'
			icon_state="PantallaEstadio24"
			pixel_y=32
		PantallaEstadio5
			icon = 'Turf_3.dmi'
			icon_state="PantallaEstadio25"
			pixel_x=32
			pixel_y=32
		PantallaEstadio6
			icon = 'Turf_3.dmi'
			icon_state="PantallaEstadio26"
			pixel_x=64
			pixel_y=32

turf/Mapa
	CosasGrandes
		Pasillo
			Pasillo1
				icon='Pasillo1.dmi'
				icon_state="1"
			Pasillo2
				icon='Pasillo1.dmi'
				icon_state="2"
			Pasillo3
				icon='Pasillo1.dmi'
				icon_state="3"
		Barco
			icon='Barco.dmi'
		Maquina
			icon='Maquina1.dmi'
		Transportador
			Transportador1
				icon='Transportador.dmi'
				icon_state="1"
			Transportador2
				icon='Transportador.dmi'
				icon_state="2"
		Estatuas
			Estatua1
				icon='Estatuas.dmi'
				icon_state="1"
			Estatua2
				icon='Estatuas.dmi'
				icon_state="2"
		Estadio
			Estadio1
				icon='Estadio.dmi'
				icon_state="1"
			Estadio2
				icon='Estadio.dmi'
				icon_state="2"
			Estadio3
				icon='Estadio.dmi'
				icon_state="3"
			Estadio4
				icon='Estadio.dmi'
				icon_state="4"
		Pantalla
			Pantalla1
				icon='Pantalla.dmi'
				icon_state="1"
			Pantalla2
				icon='Pantalla.dmi'
				icon_state="3"
			Pantalla31
				icon='Pantalla.dmi'
				icon_state="4"
		BarraE
			BarraE1
				icon='Barra.dmi'
				icon_state="1"
			BarraE2
				icon='Barra.dmi'
				icon_state="2"
			BarraE3
				icon='Barra.dmi'
				icon_state="3"
			BarraE4
				icon='Barra.dmi'
				icon_state="4"
			BarraE5
				icon='Barra.dmi'
				icon_state="5"
			BarraE6
				icon='Barra.dmi'
				icon_state="6"
			BarraE7
				icon='Barra.dmi'
				icon_state="7"
			BarraE8
				icon='Barra.dmi'
				icon_state="8"
			BarraBallaE9
				icon='Barra.dmi'
				icon_state="9"
			BarraE10
				icon='Barra.dmi'
				icon_state="10"
			BarraE11
				icon='Barra.dmi'
				icon_state="11"
			BarraE12
				icon='Barra.dmi'
				icon_state="12"
			BarraE13
				icon='Barra.dmi'
				icon_state="13"
			BarraE14
				icon='Barra.dmi'
				icon_state="14"
		Entrada
			Entrada1
				icon='Entrada.dmi'
				icon_state="1"
			Entrada2
				icon='Entrada.dmi'
				icon_state="2"
		DepaEscaleras
			DepaEscaleras1
				icon='DepaEscaleras.dmi'
				icon_state="1"
			DepaEscaleras2
				icon='DepaEscaleras.dmi'
				icon_state="2"
			DepaEscaleras3
				icon='DepaEscaleras.dmi'
				icon_state="3"
			DepaEscaleras4
				icon='DepaEscaleras.dmi'
				icon_state="4"